<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyperSparse: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperSparse
   </div>
   <div id="projectbrief">Eigen 3.3 support for hypersparse matrices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dcs</b></li><li class="navelem"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">HyperSparseMatrix</a></li><li class="navelem"><a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_reverse_inner_iterator.html">ReverseInnerIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;::ReverseInnerIterator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_reverse_inner_iterator.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;::ReverseInnerIterator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_reverse_inner_iterator.html#a79d26c534348596a3ccb0a5bb4fad56f">col</a>() const </td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_reverse_inner_iterator.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;::ReverseInnerIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_reverse_inner_iterator.html#a727c3bc7d5c33267f6872cf0b3161a9e">index</a>() const </td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_reverse_inner_iterator.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;::ReverseInnerIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_id</b> (defined in <a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_reverse_inner_iterator.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;::ReverseInnerIterator</a>)</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_reverse_inner_iterator.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;::ReverseInnerIterator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_indices</b> (defined in <a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_reverse_inner_iterator.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;::ReverseInnerIterator</a>)</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_reverse_inner_iterator.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;::ReverseInnerIterator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_outer</b> (defined in <a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_reverse_inner_iterator.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;::ReverseInnerIterator</a>)</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_reverse_inner_iterator.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;::ReverseInnerIterator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_start</b> (defined in <a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_reverse_inner_iterator.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;::ReverseInnerIterator</a>)</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_reverse_inner_iterator.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;::ReverseInnerIterator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_values</b> (defined in <a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_reverse_inner_iterator.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;::ReverseInnerIterator</a>)</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_reverse_inner_iterator.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;::ReverseInnerIterator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_reverse_inner_iterator.html#aa388ba272202427ee311461d3e8a3098">operator bool</a>() const </td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_reverse_inner_iterator.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;::ReverseInnerIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_reverse_inner_iterator.html#a6595c433a6c30b060a56dac76524d21e">operator--</a>()</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_reverse_inner_iterator.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;::ReverseInnerIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_reverse_inner_iterator.html#ad48f671db597f7dd4eb379f71e1f5e5f">outer</a>() const </td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_reverse_inner_iterator.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;::ReverseInnerIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_reverse_inner_iterator.html#a8cd37b10e20a481a50974527f6702ec9">ReverseInnerIterator</a>(const HyperSparseMatrix &amp;mat, Index _outer, bool isAuxOuter=false)</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_reverse_inner_iterator.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;::ReverseInnerIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_reverse_inner_iterator.html#a6658de60622b629acbdbdaeaa21e50c2">row</a>() const </td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_reverse_inner_iterator.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;::ReverseInnerIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_reverse_inner_iterator.html#a88f156593786b7e5df3e8733bc37d961">value</a>() const </td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_reverse_inner_iterator.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;::ReverseInnerIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_reverse_inner_iterator.html#a511de78516e2f04b67ba10427f82995c">valueRef</a>()</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_reverse_inner_iterator.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;::ReverseInnerIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
