<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyperSparse: util::sparse_accumulator&lt; _Scalar, _Index &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperSparse
   </div>
   <div id="projectbrief">Eigen 3.3 support for hypersparse matrices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>util</b></li><li class="navelem"><a class="el" href="classutil_1_1sparse__accumulator.html">sparse_accumulator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classutil_1_1sparse__accumulator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">util::sparse_accumulator&lt; _Scalar, _Index &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1d1e105c573814cd1c8a602630a25d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1d1e105c573814cd1c8a602630a25d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sparse_accumulator</b> (size_t _size=NULL)</td></tr>
<tr class="separator:ab1d1e105c573814cd1c8a602630a25d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0954d730e21b914041bb37bf0f626ebe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0954d730e21b914041bb37bf0f626ebe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sparse_accumulator</b> (const <a class="el" href="classutil_1_1sparse__accumulator.html">sparse_accumulator</a> &amp;other)</td></tr>
<tr class="separator:a0954d730e21b914041bb37bf0f626ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2059077d8ca61fa7c5c3e974c17de0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2059077d8ca61fa7c5c3e974c17de0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resize</b> (size_t _size)</td></tr>
<tr class="separator:af2059077d8ca61fa7c5c3e974c17de0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84370f8c5294d51530dd244f5203519a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84370f8c5294d51530dd244f5203519a"></a>
_Index&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> ()</td></tr>
<tr class="separator:a84370f8c5294d51530dd244f5203519a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18a344604f56ab420562094484dd0a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa18a344604f56ab420562094484dd0a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_flag</b> (_Index _index)</td></tr>
<tr class="separator:aa18a344604f56ab420562094484dd0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274054b7d343bf84ead2c59351216a20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a274054b7d343bf84ead2c59351216a20"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>check_flag</b> (_Index _index)</td></tr>
<tr class="separator:a274054b7d343bf84ead2c59351216a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648f479e8fbefc9e097ff0c227e2eb66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a648f479e8fbefc9e097ff0c227e2eb66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset_flags</b> ()</td></tr>
<tr class="separator:a648f479e8fbefc9e097ff0c227e2eb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474a590d4cb0d836ea602fdc5f378bfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a474a590d4cb0d836ea602fdc5f378bfd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (_Index _index, _Scalar _value)</td></tr>
<tr class="separator:a474a590d4cb0d836ea602fdc5f378bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d72386d293e7ff64ccdbda8362fd6d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d72386d293e7ff64ccdbda8362fd6d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a5d72386d293e7ff64ccdbda8362fd6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586d7f671230ab29bb4406282f916bc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a586d7f671230ab29bb4406282f916bc8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sort_indices</b> ()</td></tr>
<tr class="separator:a586d7f671230ab29bb4406282f916bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73af36101a931b0504771e4a6bcf02f1"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutil_1_1sparse__accumulator.html#a73af36101a931b0504771e4a6bcf02f1">active_size</a> ()</td></tr>
<tr class="separator:a73af36101a931b0504771e4a6bcf02f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e7938043a097ab4345592069ef0464"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7e7938043a097ab4345592069ef0464"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>store</b> (_Index *dest_indices, _Scalar *dest_values)</td></tr>
<tr class="separator:af7e7938043a097ab4345592069ef0464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fd4e3e62a1360b35dff7c2f8bdc0f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20fd4e3e62a1360b35dff7c2f8bdc0f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>store_and_reset</b> (_Index *dest_indices, _Scalar *dest_values)</td></tr>
<tr class="separator:a20fd4e3e62a1360b35dff7c2f8bdc0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6702a8c04a3d765a7d34715e3bd9fd26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6702a8c04a3d765a7d34715e3bd9fd26"></a>
_Scalar &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (_Index index)</td></tr>
<tr class="separator:a6702a8c04a3d765a7d34715e3bd9fd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b72e0c1d75419bf920eb571b9bbbc66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b72e0c1d75419bf920eb571b9bbbc66"></a>
_Scalar &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>active_value</b> (_Index active_index)</td></tr>
<tr class="separator:a1b72e0c1d75419bf920eb571b9bbbc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a73af36101a931b0504771e4a6bcf02f1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Scalar, class _Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classutil_1_1sparse__accumulator.html">util::sparse_accumulator</a>&lt; _Scalar, _Index &gt;::active_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of non zero coefficients </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>code/<a class="el" href="sparse__accumulator_8h_source.html">sparse_accumulator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
