<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyperSparse: dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;::ReverseInnerIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperSparse
   </div>
   <div id="projectbrief">Eigen 3.3 support for hypersparse matrices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dcs</b></li><li class="navelem"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">HyperSparseMatrix</a></li><li class="navelem"><a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_reverse_inner_iterator.html">ReverseInnerIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classdcs_1_1_hyper_sparse_matrix_1_1_reverse_inner_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;::ReverseInnerIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8cd37b10e20a481a50974527f6702ec9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_reverse_inner_iterator.html#a8cd37b10e20a481a50974527f6702ec9">ReverseInnerIterator</a> (const <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">HyperSparseMatrix</a> &amp;mat, Index _outer, bool isAuxOuter=false)</td></tr>
<tr class="separator:a8cd37b10e20a481a50974527f6702ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6595c433a6c30b060a56dac76524d21e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_reverse_inner_iterator.html">ReverseInnerIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_reverse_inner_iterator.html#a6595c433a6c30b060a56dac76524d21e">operator--</a> ()</td></tr>
<tr class="separator:a6595c433a6c30b060a56dac76524d21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f156593786b7e5df3e8733bc37d961"><td class="memItemLeft" align="right" valign="top">const Scalar &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_reverse_inner_iterator.html#a88f156593786b7e5df3e8733bc37d961">value</a> () const </td></tr>
<tr class="separator:a88f156593786b7e5df3e8733bc37d961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511de78516e2f04b67ba10427f82995c"><td class="memItemLeft" align="right" valign="top">Scalar &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_reverse_inner_iterator.html#a511de78516e2f04b67ba10427f82995c">valueRef</a> ()</td></tr>
<tr class="separator:a511de78516e2f04b67ba10427f82995c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727c3bc7d5c33267f6872cf0b3161a9e"><td class="memItemLeft" align="right" valign="top">Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_reverse_inner_iterator.html#a727c3bc7d5c33267f6872cf0b3161a9e">index</a> () const </td></tr>
<tr class="separator:a727c3bc7d5c33267f6872cf0b3161a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48f671db597f7dd4eb379f71e1f5e5f"><td class="memItemLeft" align="right" valign="top">Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_reverse_inner_iterator.html#ad48f671db597f7dd4eb379f71e1f5e5f">outer</a> () const </td></tr>
<tr class="separator:ad48f671db597f7dd4eb379f71e1f5e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6658de60622b629acbdbdaeaa21e50c2"><td class="memItemLeft" align="right" valign="top">Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_reverse_inner_iterator.html#a6658de60622b629acbdbdaeaa21e50c2">row</a> () const </td></tr>
<tr class="separator:a6658de60622b629acbdbdaeaa21e50c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d26c534348596a3ccb0a5bb4fad56f"><td class="memItemLeft" align="right" valign="top">Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_reverse_inner_iterator.html#a79d26c534348596a3ccb0a5bb4fad56f">col</a> () const </td></tr>
<tr class="separator:a79d26c534348596a3ccb0a5bb4fad56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa388ba272202427ee311461d3e8a3098"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_reverse_inner_iterator.html#aa388ba272202427ee311461d3e8a3098">operator bool</a> () const </td></tr>
<tr class="separator:aa388ba272202427ee311461d3e8a3098"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a53ba55b691ea9b43789723038fb1f750"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53ba55b691ea9b43789723038fb1f750"></a>
const Scalar *&#160;</td><td class="memItemRight" valign="bottom"><b>m_values</b></td></tr>
<tr class="separator:a53ba55b691ea9b43789723038fb1f750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee91ddb0ce3e04f4d8c6fecdecadba5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ee91ddb0ce3e04f4d8c6fecdecadba5"></a>
const Index *&#160;</td><td class="memItemRight" valign="bottom"><b>m_indices</b></td></tr>
<tr class="separator:a8ee91ddb0ce3e04f4d8c6fecdecadba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3031c6bae9245635bf045e5f5ba343f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3031c6bae9245635bf045e5f5ba343f7"></a>
Index&#160;</td><td class="memItemRight" valign="bottom"><b>m_outer</b></td></tr>
<tr class="separator:a3031c6bae9245635bf045e5f5ba343f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb6f5ff3ffd84ac7e0eda02719d8e2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fb6f5ff3ffd84ac7e0eda02719d8e2a"></a>
Index&#160;</td><td class="memItemRight" valign="bottom"><b>m_id</b></td></tr>
<tr class="separator:a6fb6f5ff3ffd84ac7e0eda02719d8e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f1e31e6deb11ddc0c86d366a294047"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42f1e31e6deb11ddc0c86d366a294047"></a>
Index&#160;</td><td class="memItemRight" valign="bottom"><b>m_start</b></td></tr>
<tr class="separator:a42f1e31e6deb11ddc0c86d366a294047"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8cd37b10e20a481a50974527f6702ec9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::ReverseInnerIterator::ReverseInnerIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">HyperSparseMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>_outer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isAuxOuter</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs reverse inner iterator for  _outer row/column of the matrix <code>mat</code>. The index  _outer refers to <code>n</code> -th matrix row/column (0 &lt;= <code>n&lt;<code>mat.outerSize()</code>)</code> if the flag <code>isAuxOuter</code> is set to <code>false</code> (default), or to <code>n-th</code> nonzero matrix row/column (<code>0</code> <code>&lt;=</code> <code>n<code>&lt;</code> <code>mat.outerAuxSize()</code>)</code> if <code>isAuxOuter</code> <code>=</code> <code>true</code>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a79d26c534348596a3ccb0a5bb4fad56f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Index <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::ReverseInnerIterator::col </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>current column index. </dd></dl>

</div>
</div>
<a class="anchor" id="a727c3bc7d5c33267f6872cf0b3161a9e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Index <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::ReverseInnerIterator::index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>inner index. </dd></dl>

</div>
</div>
<a class="anchor" id="aa388ba272202427ee311461d3e8a3098"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::ReverseInnerIterator::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><code>false</code> if beginning of row/column is reached and <code>true</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a6595c433a6c30b060a56dac76524d21e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_reverse_inner_iterator.html">ReverseInnerIterator</a>&amp; <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::ReverseInnerIterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Interator decrement. Switches to previous non-zero row/column element. </p><dl class="section return"><dt>Returns</dt><dd>a reference to <code>*this</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="ad48f671db597f7dd4eb379f71e1f5e5f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Index <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::ReverseInnerIterator::outer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>outer index. </dd></dl>

</div>
</div>
<a class="anchor" id="a6658de60622b629acbdbdaeaa21e50c2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Index <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::ReverseInnerIterator::row </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>current row index. </dd></dl>

</div>
</div>
<a class="anchor" id="a88f156593786b7e5df3e8733bc37d961"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Scalar&amp; <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::ReverseInnerIterator::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>const reference to current value. </dd></dl>

</div>
</div>
<a class="anchor" id="a511de78516e2f04b67ba10427f82995c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scalar&amp; <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::ReverseInnerIterator::valueRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>reference to current value. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>code/<a class="el" href="dcs_8h_source.html">dcs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
