<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyperSparse: dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;::InnerIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperSparse
   </div>
   <div id="projectbrief">Eigen 3.3 support for hypersparse matrices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dcs</b></li><li class="navelem"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">HyperSparseMatrix</a></li><li class="navelem"><a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_inner_iterator.html">InnerIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classdcs_1_1_hyper_sparse_matrix_1_1_inner_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;::InnerIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5b71243c6822e63a925ed4c36246ef9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_inner_iterator.html#ad5b71243c6822e63a925ed4c36246ef9">InnerIterator</a> (const <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">HyperSparseMatrix</a> &amp;mat, Index _outer, bool isAuxOuter=false)</td></tr>
<tr class="separator:ad5b71243c6822e63a925ed4c36246ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36db08aa9716af29297564416c2af7bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_inner_iterator.html">InnerIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_inner_iterator.html#a36db08aa9716af29297564416c2af7bf">operator++</a> ()</td></tr>
<tr class="separator:a36db08aa9716af29297564416c2af7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8738588d897975e82aaaa2c69db13f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d8738588d897975e82aaaa2c69db13f"></a>
const Scalar &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> () const </td></tr>
<tr class="separator:a1d8738588d897975e82aaaa2c69db13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca148122db2ff361881533fbe1b3b32"><td class="memItemLeft" align="right" valign="top">Scalar &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_inner_iterator.html#a0ca148122db2ff361881533fbe1b3b32">valueRef</a> ()</td></tr>
<tr class="separator:a0ca148122db2ff361881533fbe1b3b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdf152826afdae61d6e275755e24777"><td class="memItemLeft" align="right" valign="top">Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_inner_iterator.html#a8fdf152826afdae61d6e275755e24777">index</a> () const </td></tr>
<tr class="separator:a8fdf152826afdae61d6e275755e24777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62874ecfc42b8e5cce28c9b6c39c140"><td class="memItemLeft" align="right" valign="top">Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_inner_iterator.html#ab62874ecfc42b8e5cce28c9b6c39c140">outer</a> () const </td></tr>
<tr class="separator:ab62874ecfc42b8e5cce28c9b6c39c140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d50fbe97483f8cb004f5a6b9c52b46e"><td class="memItemLeft" align="right" valign="top">Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_inner_iterator.html#a1d50fbe97483f8cb004f5a6b9c52b46e">row</a> () const </td></tr>
<tr class="separator:a1d50fbe97483f8cb004f5a6b9c52b46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1dd30f2c52b8c0b99b0de97b958747"><td class="memItemLeft" align="right" valign="top">Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_inner_iterator.html#afa1dd30f2c52b8c0b99b0de97b958747">col</a> () const </td></tr>
<tr class="separator:afa1dd30f2c52b8c0b99b0de97b958747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26f7ab313d3d1ee035884ce38bca781"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_inner_iterator.html#ae26f7ab313d3d1ee035884ce38bca781">operator bool</a> () const </td></tr>
<tr class="separator:ae26f7ab313d3d1ee035884ce38bca781"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1f16309decbf7d0ca6d187c1cbd26bd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f16309decbf7d0ca6d187c1cbd26bd3"></a>
const Scalar *&#160;</td><td class="memItemRight" valign="bottom"><b>m_values</b></td></tr>
<tr class="separator:a1f16309decbf7d0ca6d187c1cbd26bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7cea19e7feff727ced894a36ca6f65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d7cea19e7feff727ced894a36ca6f65"></a>
const Index *&#160;</td><td class="memItemRight" valign="bottom"><b>m_indices</b></td></tr>
<tr class="separator:a5d7cea19e7feff727ced894a36ca6f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac08bb87374abfc75ec6979aaa56aefc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac08bb87374abfc75ec6979aaa56aefc"></a>
Index&#160;</td><td class="memItemRight" valign="bottom"><b>m_outer</b></td></tr>
<tr class="separator:aac08bb87374abfc75ec6979aaa56aefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7787399b0c7d923dc21e4f4d43d4c954"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7787399b0c7d923dc21e4f4d43d4c954"></a>
Index&#160;</td><td class="memItemRight" valign="bottom"><b>m_id</b></td></tr>
<tr class="separator:a7787399b0c7d923dc21e4f4d43d4c954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b42198a78a4e917d4bedd8af58bd8cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b42198a78a4e917d4bedd8af58bd8cd"></a>
Index&#160;</td><td class="memItemRight" valign="bottom"><b>m_end</b></td></tr>
<tr class="separator:a8b42198a78a4e917d4bedd8af58bd8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad5b71243c6822e63a925ed4c36246ef9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::InnerIterator::InnerIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">HyperSparseMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>_outer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isAuxOuter</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs Inner iterator for <code>_outer</code> row/column of the matrix <code>mat</code>. The index <code>_outer</code> refers to <code>n-th</code> matrix row/column (<code>0</code> <code>&lt;=</code> <code>n&lt;<code>mat.outerSize()</code>)</code> if the flag <code>isAuxOuter</code> is set to <code>false</code> (default), or to <code>n-th</code> nonzero matrix row/column (<code>0<code>&lt;=</code> <code>n</code> <code>&lt;</code> <code>mat.outerAuxSize()</code>)</code> if <code>isAuxOuter</code> <code>=</code> <code>true</code>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afa1dd30f2c52b8c0b99b0de97b958747"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Index <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::InnerIterator::col </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>current column index. </dd></dl>

</div>
</div>
<a class="anchor" id="a8fdf152826afdae61d6e275755e24777"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Index <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::InnerIterator::index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>inner index. </dd></dl>

</div>
</div>
<a class="anchor" id="ae26f7ab313d3d1ee035884ce38bca781"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::InnerIterator::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><code>false</code> if end of row/column is reached and <code>true</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a36db08aa9716af29297564416c2af7bf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_inner_iterator.html">InnerIterator</a>&amp; <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::InnerIterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Interator increment. Switches to next non-zero row/column element. </p><dl class="section return"><dt>Returns</dt><dd>a reference to <code>*this</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="ab62874ecfc42b8e5cce28c9b6c39c140"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Index <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::InnerIterator::outer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>outer index. </dd></dl>

</div>
</div>
<a class="anchor" id="a1d50fbe97483f8cb004f5a6b9c52b46e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Index <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::InnerIterator::row </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>current row index. </dd></dl>

</div>
</div>
<a class="anchor" id="a0ca148122db2ff361881533fbe1b3b32"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scalar&amp; <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::InnerIterator::valueRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>reference to current value. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>code/<a class="el" href="dcs_8h_source.html">dcs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
