<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyperSparse: dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperSparse
   </div>
   <div id="projectbrief">Eigen 3.3 support for hypersparse matrices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dcs</b></li><li class="navelem"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">HyperSparseMatrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classdcs_1_1_hyper_sparse_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of doubly compressed sparse row/column format (DCSR(C))  
 <a href="classdcs_1_1_hyper_sparse_matrix.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dcs_8h_source.html">dcs.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdcs_1_1_hyper_sparse_matrix.png" usemap="#dcs::HyperSparseMatrix_3C_20_5FScalar_2C_20_5FOptions_2C_20_5FIndex_20_3E_map" alt=""/>
  <map id="dcs::HyperSparseMatrix_3C_20_5FScalar_2C_20_5FOptions_2C_20_5FIndex_20_3E_map" name="dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_inner_iterator.html">InnerIterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_reverse_inner_iterator.html">ReverseInnerIterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae8d17407da2ebdf4e46c590c305a47d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8d17407da2ebdf4e46c590c305a47d3"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>Options</b> = _Options, 
<b>RowMajorBit</b> =Eigen::RowMajorBit
 }</td></tr>
<tr class="separator:ae8d17407da2ebdf4e46c590c305a47d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e64fcc8a857542ed663bd005923192"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87e64fcc8a857542ed663bd005923192"></a>
typedef Eigen::SparseCompressedBase&lt; <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">HyperSparseMatrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Base</b></td></tr>
<tr class="separator:a87e64fcc8a857542ed663bd005923192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a8c131503a1a860770289e41e6f2e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94a8c131503a1a860770289e41e6f2e2"></a>
typedef _Index&#160;</td><td class="memItemRight" valign="bottom"><b>Index</b></td></tr>
<tr class="separator:a94a8c131503a1a860770289e41e6f2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a0dd67d13dc74bab190eded6662245"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39a0dd67d13dc74bab190eded6662245"></a>
typedef Eigen::Diagonal&lt; <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">HyperSparseMatrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DiagonalReturnType</b></td></tr>
<tr class="separator:a39a0dd67d13dc74bab190eded6662245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace17d8c2590de6b260a657d7d084426c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace17d8c2590de6b260a657d7d084426c"></a>
typedef Eigen::Diagonal&lt; const <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">HyperSparseMatrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ConstDiagonalReturnType</b></td></tr>
<tr class="separator:ace17d8c2590de6b260a657d7d084426c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa941d95143f5cfb6de8f9b3b6d5bf181"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa941d95143f5cfb6de8f9b3b6d5bf181"></a>
typedef Eigen::internal::CompressedStorage&lt; Scalar, Index &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Storage</b></td></tr>
<tr class="separator:aa941d95143f5cfb6de8f9b3b6d5bf181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3411bd55c23467032aef64d001b2232a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3411bd55c23467032aef64d001b2232a"></a>
typedef <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">HyperSparseMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NestedExpression</b></td></tr>
<tr class="separator:a3411bd55c23467032aef64d001b2232a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504f3d2d62e039ad16048d5ca2181c22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a504f3d2d62e039ad16048d5ca2181c22"></a>
typedef Base::IndexVector&#160;</td><td class="memItemRight" valign="bottom"><b>IndexVector</b></td></tr>
<tr class="separator:a504f3d2d62e039ad16048d5ca2181c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88408b7a2060d3f0ea98d8929778e7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af88408b7a2060d3f0ea98d8929778e7a"></a>
typedef Base::ScalarVector&#160;</td><td class="memItemRight" valign="bottom"><b>ScalarVector</b></td></tr>
<tr class="separator:af88408b7a2060d3f0ea98d8929778e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6e74519ea55d1006ed5b5a5c8e9a3c0"><td class="memItemLeft" align="right" valign="top">Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#ab6e74519ea55d1006ed5b5a5c8e9a3c0">rows</a> () const </td></tr>
<tr class="separator:ab6e74519ea55d1006ed5b5a5c8e9a3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eec59a578765056d9f88e9b23fa8719"><td class="memItemLeft" align="right" valign="top">Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a0eec59a578765056d9f88e9b23fa8719">cols</a> () const </td></tr>
<tr class="separator:a0eec59a578765056d9f88e9b23fa8719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae82f9feb1f6039db973c6ac6daa7750"><td class="memItemLeft" align="right" valign="top">Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#aae82f9feb1f6039db973c6ac6daa7750">innerSize</a> () const </td></tr>
<tr class="separator:aae82f9feb1f6039db973c6ac6daa7750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694e21289ccd133adfdf3c3c45818a92"><td class="memItemLeft" align="right" valign="top">Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a694e21289ccd133adfdf3c3c45818a92">outerSize</a> () const </td></tr>
<tr class="separator:a694e21289ccd133adfdf3c3c45818a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446c5b8af52686b8913d870bc013c48f"><td class="memItemLeft" align="right" valign="top">Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a446c5b8af52686b8913d870bc013c48f">outerAuxSize</a> () const </td></tr>
<tr class="separator:a446c5b8af52686b8913d870bc013c48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c1e363b4db971ab2587fef6621bff8"><td class="memItemLeft" align="right" valign="top">const Scalar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a25c1e363b4db971ab2587fef6621bff8">valuePtr</a> () const </td></tr>
<tr class="separator:a25c1e363b4db971ab2587fef6621bff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a061322d2e06f6277dc34ef7097be40"><td class="memItemLeft" align="right" valign="top">Scalar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a4a061322d2e06f6277dc34ef7097be40">valuePtr</a> ()</td></tr>
<tr class="separator:a4a061322d2e06f6277dc34ef7097be40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfd7ab1f8d2a461b5195d6ebc9179c9"><td class="memItemLeft" align="right" valign="top">const Index *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a9dfd7ab1f8d2a461b5195d6ebc9179c9">innerIndexPtr</a> () const </td></tr>
<tr class="separator:a9dfd7ab1f8d2a461b5195d6ebc9179c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7a5961821b29c13f1d4ae46c8d2d8c"><td class="memItemLeft" align="right" valign="top">Index *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#ace7a5961821b29c13f1d4ae46c8d2d8c">innerIndexPtr</a> ()</td></tr>
<tr class="separator:ace7a5961821b29c13f1d4ae46c8d2d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a19502dfcbd791c1777c7bbdda4e72"><td class="memItemLeft" align="right" valign="top">const Index *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#ad6a19502dfcbd791c1777c7bbdda4e72">outerIndexPtr</a> () const </td></tr>
<tr class="separator:ad6a19502dfcbd791c1777c7bbdda4e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e06c674229e995790edf1ee2ae42e75"><td class="memItemLeft" align="right" valign="top">Index *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a2e06c674229e995790edf1ee2ae42e75">outerIndexPtr</a> ()</td></tr>
<tr class="separator:a2e06c674229e995790edf1ee2ae42e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29c8339b340896f970ae6c348d6658c"><td class="memItemLeft" align="right" valign="top">const Index *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#ae29c8339b340896f970ae6c348d6658c">outerAuxIndexPtr</a> () const </td></tr>
<tr class="separator:ae29c8339b340896f970ae6c348d6658c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8147a6521aeb7a556992b15f6e911942"><td class="memItemLeft" align="right" valign="top">Index *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a8147a6521aeb7a556992b15f6e911942">outerAuxIndexPtr</a> ()</td></tr>
<tr class="separator:a8147a6521aeb7a556992b15f6e911942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7966f9025f93d2727f51c9a6784c334"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7966f9025f93d2727f51c9a6784c334"></a>
Storage &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> ()</td></tr>
<tr class="separator:af7966f9025f93d2727f51c9a6784c334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fba2f603f805640ea60b0968c4b72a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25fba2f603f805640ea60b0968c4b72a"></a>
const Storage &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> () const </td></tr>
<tr class="separator:a25fba2f603f805640ea60b0968c4b72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb54f063ac04c106c5274827c7f6add"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bb54f063ac04c106c5274827c7f6add"></a>
Index&#160;</td><td class="memItemRight" valign="bottom"><b>searchLowerAuxIndex</b> (Index key) const </td></tr>
<tr class="separator:a8bb54f063ac04c106c5274827c7f6add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef5c5cd0eb8bbe8c1797c08976a5985"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ef5c5cd0eb8bbe8c1797c08976a5985"></a>
Index&#160;</td><td class="memItemRight" valign="bottom"><b>searchLowerAuxIndex</b> (ptrdiff_t start, ptrdiff_t end, Index key) const </td></tr>
<tr class="separator:a9ef5c5cd0eb8bbe8c1797c08976a5985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952307ecff639a4bbb462be1f82487f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a952307ecff639a4bbb462be1f82487f8"></a>
Index&#160;</td><td class="memItemRight" valign="bottom"><b>auxIndex</b> (Index key) const </td></tr>
<tr class="separator:a952307ecff639a4bbb462be1f82487f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc67a87f2a98da8cd214c34947a9856"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dc67a87f2a98da8cd214c34947a9856"></a>
Index&#160;</td><td class="memItemRight" valign="bottom"><b>auxIndex</b> (size_t start, size_t end, Index key) const </td></tr>
<tr class="separator:a8dc67a87f2a98da8cd214c34947a9856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ad00432f7314401b6aef2a387b752f"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#aa9ad00432f7314401b6aef2a387b752f">coeff</a> (Index row, Index col) const </td></tr>
<tr class="separator:aa9ad00432f7314401b6aef2a387b752f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8909710553fda468867de6258619fcc8"><td class="memItemLeft" align="right" valign="top">Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a8909710553fda468867de6258619fcc8">auxIndexRef</a> (Index auxOuter)</td></tr>
<tr class="separator:a8909710553fda468867de6258619fcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac533a7dc3ff96837f6e30e6c653d2856"><td class="memItemLeft" align="right" valign="top">Scalar &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#ac533a7dc3ff96837f6e30e6c653d2856">coeffRef</a> (Index row, Index col)</td></tr>
<tr class="separator:ac533a7dc3ff96837f6e30e6c653d2856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d60264ccece8991511a75b29057fdc4"><td class="memItemLeft" align="right" valign="top">Scalar &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a5d60264ccece8991511a75b29057fdc4">insert</a> (Index row, Index col)</td></tr>
<tr class="separator:a5d60264ccece8991511a75b29057fdc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850bf8ad598f6983d367b5e0b473d954"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a850bf8ad598f6983d367b5e0b473d954">setZero</a> ()</td></tr>
<tr class="separator:a850bf8ad598f6983d367b5e0b473d954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661920ae49ba246cb1b24b6cd80dc5e1"><td class="memItemLeft" align="right" valign="top">Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a661920ae49ba246cb1b24b6cd80dc5e1">nonZeros</a> () const </td></tr>
<tr class="separator:a661920ae49ba246cb1b24b6cd80dc5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6d60a5b833748faa68f85cf4824834"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a3c6d60a5b833748faa68f85cf4824834">reserve</a> (Index reserveSize, Index reserveOuterSize=0)</td></tr>
<tr class="separator:a3c6d60a5b833748faa68f85cf4824834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7380b79145417095aab454fb30f96c94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a7380b79145417095aab454fb30f96c94">reserveOuter</a> (Index reserveOuterSize)</td></tr>
<tr class="separator:a7380b79145417095aab454fb30f96c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2988c2d4fd2004721a4d14f4677cf44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#ae2988c2d4fd2004721a4d14f4677cf44">squeeze</a> ()</td></tr>
<tr class="separator:ae2988c2d4fd2004721a4d14f4677cf44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2060a7c830a0bee0d3047a3147a5b96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#aa2060a7c830a0bee0d3047a3147a5b96">squeezeOuter</a> ()</td></tr>
<tr class="separator:aa2060a7c830a0bee0d3047a3147a5b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7335f4b8cee2b517f7aeef767e4b4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d7335f4b8cee2b517f7aeef767e4b4a"></a>
Scalar &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>insertBack</b> (Index row, Index col)</td></tr>
<tr class="separator:a3d7335f4b8cee2b517f7aeef767e4b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401606ce682a4d2faebaa9ca93b6db10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a401606ce682a4d2faebaa9ca93b6db10"></a>
Scalar &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>insertBackByOuterInner</b> (Index realOuter, Index inner)</td></tr>
<tr class="separator:a401606ce682a4d2faebaa9ca93b6db10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca15e0662fc7e9104d526bda0f59d26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ca15e0662fc7e9104d526bda0f59d26"></a>
Scalar &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>insertBackByOuterInnerUnordered</b> (Index realOuter, Index inner)</td></tr>
<tr class="separator:a4ca15e0662fc7e9104d526bda0f59d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9781113a3b0a2f739a8fb654566e96d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9781113a3b0a2f739a8fb654566e96d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>startVec</b> (Index realOuter)</td></tr>
<tr class="separator:ad9781113a3b0a2f739a8fb654566e96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8b79a222e984ec2f8aedd8a0786d42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc8b79a222e984ec2f8aedd8a0786d42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>finalize</b> ()</td></tr>
<tr class="separator:afc8b79a222e984ec2f8aedd8a0786d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9d17d11f212b7e5a4532fd1d01943b"><td class="memTemplParams" colspan="2">template&lt;typename InputIterator &gt; </td></tr>
<tr class="memitem:a0d9d17d11f212b7e5a4532fd1d01943b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a0d9d17d11f212b7e5a4532fd1d01943b">setFromTriplets</a> (const InputIterator &amp;begin, const InputIterator &amp;end, <a class="el" href="classutil_1_1sparse__accumulator.html">util::sparse_accumulator</a>&lt; Index, Index &gt; *acc_idx=NULL, <a class="el" href="classutil_1_1sparse__accumulator.html">util::sparse_accumulator</a>&lt; Scalar, Index &gt; *acc_val=NULL)</td></tr>
<tr class="separator:a0d9d17d11f212b7e5a4532fd1d01943b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065720ae79e871adbd35f6a81badab96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a065720ae79e871adbd35f6a81badab96"></a>
Scalar &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>insertByOuterInner</b> (Index j, Index i)</td></tr>
<tr class="separator:a065720ae79e871adbd35f6a81badab96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e49471d64d51ef15d5a96965e2319d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a42e49471d64d51ef15d5a96965e2319d">prune</a> (const Scalar &amp;reference, const RealScalar &amp;epsilon=Eigen::NumTraits&lt; RealScalar &gt;::dummy_precision())</td></tr>
<tr class="separator:a42e49471d64d51ef15d5a96965e2319d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac380eac593be7d408ab869aaa89f1916"><td class="memTemplParams" colspan="2">template&lt;typename KeepFunc &gt; </td></tr>
<tr class="memitem:ac380eac593be7d408ab869aaa89f1916"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#ac380eac593be7d408ab869aaa89f1916">prune</a> (const KeepFunc &amp;keep=KeepFunc())</td></tr>
<tr class="separator:ac380eac593be7d408ab869aaa89f1916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb1033e0c5e467f5e4b1b4c218faa7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a4eb1033e0c5e467f5e4b1b4c218faa7a">pruneIndices</a> ()</td></tr>
<tr class="separator:a4eb1033e0c5e467f5e4b1b4c218faa7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67eefc1e9754dc28eae02325927b3ac6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a67eefc1e9754dc28eae02325927b3ac6">resizeOuterIndices</a> (size_t new_size)</td></tr>
<tr class="separator:a67eefc1e9754dc28eae02325927b3ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d202aeac66b7eed5c08ba4ffe74b60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#ad2d202aeac66b7eed5c08ba4ffe74b60">resize</a> (Index <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#ab6e74519ea55d1006ed5b5a5c8e9a3c0">rows</a>, Index <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a0eec59a578765056d9f88e9b23fa8719">cols</a>)</td></tr>
<tr class="separator:ad2d202aeac66b7eed5c08ba4ffe74b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6f7d27deeedbd4fdad91d177debe73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a8d6f7d27deeedbd4fdad91d177debe73">conservativeResize</a> (Eigen::NoChange_t, Index nbCols)</td></tr>
<tr class="separator:a8d6f7d27deeedbd4fdad91d177debe73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5acc3a9ca7d15581c43282f8b58690"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a1f5acc3a9ca7d15581c43282f8b58690">conservativeResize</a> (Index nbRows, Eigen::NoChange_t)</td></tr>
<tr class="separator:a1f5acc3a9ca7d15581c43282f8b58690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14797321813e37eb0f260392631c8a32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a14797321813e37eb0f260392631c8a32">conservativeResize</a> (Index nbRows, Index nbCols)</td></tr>
<tr class="separator:a14797321813e37eb0f260392631c8a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc3be4f036a16db3435801caf27d229"><td class="memItemLeft" align="right" valign="top">const ConstDiagonalReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#abcc3be4f036a16db3435801caf27d229">diagonal</a> () const </td></tr>
<tr class="separator:abcc3be4f036a16db3435801caf27d229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6edd0b524a151c88fc6e55a035e4f715"><td class="memItemLeft" align="right" valign="top">DiagonalReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a6edd0b524a151c88fc6e55a035e4f715">diagonal</a> ()</td></tr>
<tr class="separator:a6edd0b524a151c88fc6e55a035e4f715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae74d8164f3cba87d1e85ab75885824"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#aaae74d8164f3cba87d1e85ab75885824">HyperSparseMatrix</a> ()</td></tr>
<tr class="separator:aaae74d8164f3cba87d1e85ab75885824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e52971338ca680d1826293c6886ae02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a7e52971338ca680d1826293c6886ae02">HyperSparseMatrix</a> (Index <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#ab6e74519ea55d1006ed5b5a5c8e9a3c0">rows</a>, Index <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a0eec59a578765056d9f88e9b23fa8719">cols</a>)</td></tr>
<tr class="separator:a7e52971338ca680d1826293c6886ae02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b535f59e6956be276dc8d668ebe6e3"><td class="memTemplParams" colspan="2">template&lt;typename OtherDerived &gt; </td></tr>
<tr class="memitem:ad3b535f59e6956be276dc8d668ebe6e3"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#ad3b535f59e6956be276dc8d668ebe6e3">HyperSparseMatrix</a> (const Eigen::SparseMatrixBase&lt; OtherDerived &gt; &amp;other)</td></tr>
<tr class="separator:ad3b535f59e6956be276dc8d668ebe6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26880a41c8d8165de3193ee095a0c83"><td class="memTemplParams" colspan="2">template&lt;typename OtherDerived , unsigned int UpLo&gt; </td></tr>
<tr class="memitem:aa26880a41c8d8165de3193ee095a0c83"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#aa26880a41c8d8165de3193ee095a0c83">HyperSparseMatrix</a> (const Eigen::SparseSelfAdjointView&lt; OtherDerived, UpLo &gt; &amp;other)</td></tr>
<tr class="separator:aa26880a41c8d8165de3193ee095a0c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7262d15a9cb894124dcc46a99e2911"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a2e7262d15a9cb894124dcc46a99e2911">HyperSparseMatrix</a> (const <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">HyperSparseMatrix</a> &amp;other)</td></tr>
<tr class="separator:a2e7262d15a9cb894124dcc46a99e2911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a40bb515a50d08f74f68de1e12ba5dd"><td class="memTemplParams" colspan="2"><a class="anchor" id="a9a40bb515a50d08f74f68de1e12ba5dd"></a>
template&lt;typename OtherDerived &gt; </td></tr>
<tr class="memitem:a9a40bb515a50d08f74f68de1e12ba5dd"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a9a40bb515a50d08f74f68de1e12ba5dd">HyperSparseMatrix</a> (const Eigen::ReturnByValue&lt; OtherDerived &gt; &amp;other)</td></tr>
<tr class="memdesc:a9a40bb515a50d08f74f68de1e12ba5dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor with in-place evaluation. <br /></td></tr>
<tr class="separator:a9a40bb515a50d08f74f68de1e12ba5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3aaa9bfbe52385eb4b0c8127d737e09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#af3aaa9bfbe52385eb4b0c8127d737e09">swap</a> (<a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">HyperSparseMatrix</a> &amp;other)</td></tr>
<tr class="separator:af3aaa9bfbe52385eb4b0c8127d737e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5414e036ac870a399718f81fa10cbdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#ab5414e036ac870a399718f81fa10cbdc">setIdentity</a> ()</td></tr>
<tr class="separator:ab5414e036ac870a399718f81fa10cbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc0b2a54b4465d66b5e4f9552746236"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#abdc0b2a54b4465d66b5e4f9552746236">transposeInPlace</a> ()</td></tr>
<tr class="separator:abdc0b2a54b4465d66b5e4f9552746236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29283b2b157ab6a12ff23ff53923331a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">HyperSparseMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a29283b2b157ab6a12ff23ff53923331a">operator=</a> (const <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">HyperSparseMatrix</a> &amp;other)</td></tr>
<tr class="separator:a29283b2b157ab6a12ff23ff53923331a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48684607aa03ce2079ec9f366149356"><td class="memTemplParams" colspan="2"><a class="anchor" id="ab48684607aa03ce2079ec9f366149356"></a>
template&lt;typename OtherDerived &gt; </td></tr>
<tr class="memitem:ab48684607aa03ce2079ec9f366149356"><td class="memTemplItemLeft" align="right" valign="top">EIGEN_DONT_INLINE <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">HyperSparseMatrix</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator=</b> (const Eigen::SparseMatrixBase&lt; OtherDerived &gt; &amp;other)</td></tr>
<tr class="separator:ab48684607aa03ce2079ec9f366149356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade73ee37dcd5778f63949c075ecaea03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#ade73ee37dcd5778f63949c075ecaea03">~HyperSparseMatrix</a> ()</td></tr>
<tr class="separator:ade73ee37dcd5778f63949c075ecaea03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98868e28938e2e94b9f5567743d96320"><td class="memTemplParams" colspan="2">template&lt;typename OtherDerived &gt; </td></tr>
<tr class="memitem:a98868e28938e2e94b9f5567743d96320"><td class="memTemplItemLeft" align="right" valign="top">EIGEN_DONT_INLINE <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">HyperSparseMatrix</a>&lt; Scalar, _Options, _Index &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a98868e28938e2e94b9f5567743d96320">operator=</a> (const Eigen::SparseMatrixBase&lt; OtherDerived &gt; &amp;other)</td></tr>
<tr class="separator:a98868e28938e2e94b9f5567743d96320"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad235d4fa836487195dea1ca3e42469f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#ad235d4fa836487195dea1ca3e42469f9">reallocateOuterIndices</a> (size_t new_size)</td></tr>
<tr class="separator:ad235d4fa836487195dea1ca3e42469f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2aea1d00f5e2143f2899b47b55d6131c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aea1d00f5e2143f2899b47b55d6131c"></a>
Index&#160;</td><td class="memItemRight" valign="bottom"><b>m_outerSize</b></td></tr>
<tr class="separator:a2aea1d00f5e2143f2899b47b55d6131c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09e3bfa394b549a34dfddfad959911f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af09e3bfa394b549a34dfddfad959911f"></a>
Index&#160;</td><td class="memItemRight" valign="bottom"><b>m_innerSize</b></td></tr>
<tr class="separator:af09e3bfa394b549a34dfddfad959911f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b9df0b9ce2dd4aa48903d802e9ba3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4b9df0b9ce2dd4aa48903d802e9ba3f"></a>
Index *&#160;</td><td class="memItemRight" valign="bottom"><b>m_outerIndex</b></td></tr>
<tr class="separator:aa4b9df0b9ce2dd4aa48903d802e9ba3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60810741ef1e80b2c86c667aed66a4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab60810741ef1e80b2c86c667aed66a4f"></a>
Storage&#160;</td><td class="memItemRight" valign="bottom"><b>m_data</b></td></tr>
<tr class="separator:ab60810741ef1e80b2c86c667aed66a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fca96dec4d69e10021ecae4451b962"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86fca96dec4d69e10021ecae4451b962"></a>
Index *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a86fca96dec4d69e10021ecae4451b962">m_outerAuxIndex</a></td></tr>
<tr class="memdesc:a86fca96dec4d69e10021ecae4451b962"><td class="mdescLeft">&#160;</td><td class="mdescRight">!!NEW <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html" title="Implementation of doubly compressed sparse row/column format (DCSR(C)) ">HyperSparseMatrix</a> - specific <br /></td></tr>
<tr class="separator:a86fca96dec4d69e10021ecae4451b962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac362afe0d67bf29705d4fc74c5ab92eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac362afe0d67bf29705d4fc74c5ab92eb"></a>
Index&#160;</td><td class="memItemRight" valign="bottom"><b>m_outerRealSize</b></td></tr>
<tr class="separator:ac362afe0d67bf29705d4fc74c5ab92eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4a84e2e2f78a1c395cb0b51a8542cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf4a84e2e2f78a1c395cb0b51a8542cd"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_allocatedOuterSize</b></td></tr>
<tr class="separator:acf4a84e2e2f78a1c395cb0b51a8542cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8266853d127902c25bbc8c96cbc9ae72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8266853d127902c25bbc8c96cbc9ae72"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;s, const <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">HyperSparseMatrix</a> &amp;m)</td></tr>
<tr class="separator:a8266853d127902c25bbc8c96cbc9ae72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _Scalar, int _Options, typename _Index&gt;<br />
class dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</h3>

<p>Implementation of doubly compressed sparse row/column format (DCSR(C)) </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_Scalar</td><td>- type of matrix elements </td></tr>
    <tr><td class="paramname">_Options</td><td>- storage order: either Eigen::ColMajor (default) or Eigen::RowMajor </td></tr>
    <tr><td class="paramname">_Index</td><td>- type of indices (should be signed type) </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaae74d8164f3cba87d1e85ab75885824"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::<a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">HyperSparseMatrix</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor yielding an empty <code>0</code> <code>x</code> <code>0</code> matrix </p>

</div>
</div>
<a class="anchor" id="a7e52971338ca680d1826293c6886ae02"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::<a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">HyperSparseMatrix</a> </td>
          <td>(</td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a <code>rows</code> <code>x</code> <code>cols</code> empty matrix </p>

</div>
</div>
<a class="anchor" id="ad3b535f59e6956be276dc8d668ebe6e3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<div class="memtemplate">
template&lt;typename OtherDerived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::<a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">HyperSparseMatrix</a> </td>
          <td>(</td>
          <td class="paramtype">const Eigen::SparseMatrixBase&lt; OtherDerived &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a hypersparse matrix from the sparse expression <code>other</code> </p>

</div>
</div>
<a class="anchor" id="aa26880a41c8d8165de3193ee095a0c83"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<div class="memtemplate">
template&lt;typename OtherDerived , unsigned int UpLo&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::<a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">HyperSparseMatrix</a> </td>
          <td>(</td>
          <td class="paramtype">const Eigen::SparseSelfAdjointView&lt; OtherDerived, UpLo &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a hypersparse matrix from the sparse selfadjoint view <code>other</code> </p>

</div>
</div>
<a class="anchor" id="a2e7262d15a9cb894124dcc46a99e2911"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::<a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">HyperSparseMatrix</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor (it performs a deep copy) </p>

</div>
</div>
<a class="anchor" id="ade73ee37dcd5778f63949c075ecaea03"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::~<a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">HyperSparseMatrix</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8909710553fda468867de6258619fcc8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Index <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::auxIndexRef </td>
          <td>(</td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>auxOuter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the row/column pointer index for arrays <code>m_outerIndex</code> and <code>m_outerAuxIndex</code>. <code>auxOuter</code> is row/column auxIndex If column/row does not exist then it will be inserted. </dd></dl>

</div>
</div>
<a class="anchor" id="aa9ad00432f7314401b6aef2a387b752f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scalar <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::coeff </td>
          <td>(</td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the value of the matrix at position <em>i</em>, <em>j</em> This function returns Scalar(0) if the element is an explicit <em>zero</em> </dd></dl>

</div>
</div>
<a class="anchor" id="ac533a7dc3ff96837f6e30e6c653d2856"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scalar&amp; <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::coeffRef </td>
          <td>(</td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a non-const reference to the value of the matrix at position <em>i</em>, <em>j</em> </dd></dl>
<p>If the element does not exist then it is inserted via the <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a5d60264ccece8991511a75b29057fdc4">insert(Index,Index)</a> function</p>
<p>This is a O(log(nnz_j)) operation (binary search) plus the cost of <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a5d60264ccece8991511a75b29057fdc4">insert(Index,Index)</a> function if the element does not already exist. !!!!! This function does NOT convert the matrix into Uncompressed mode! </p>

</div>
</div>
<a class="anchor" id="a0eec59a578765056d9f88e9b23fa8719"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Index <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::cols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of columns of the matrix </dd></dl>

</div>
</div>
<a class="anchor" id="a8d6f7d27deeedbd4fdad91d177debe73"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::conservativeResize </td>
          <td>(</td>
          <td class="paramtype">Eigen::NoChange_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>nbCols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes number of columms while preserving all existing elements at columns <em>i</em> &lt;&lt; <code>nbCols</code>. The elements in newly added columns are set to 0. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nbCols</td><td>new number of columns </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f5acc3a9ca7d15581c43282f8b58690"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::conservativeResize </td>
          <td>(</td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>nbRows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::NoChange_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes number of rows while preserving all existing elements at rows <em>i</em> &lt;&lt; <code>nbRows</code>. The elements in newly added rows are set to 0. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nbRows</td><td>new number of rows </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#ad2d202aeac66b7eed5c08ba4ffe74b60">resize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a14797321813e37eb0f260392631c8a32"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::conservativeResize </td>
          <td>(</td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>nbRows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>nbCols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resizes matrix while preserving all its nonzero elements at positions [<em>i</em>,<em>j</em>]&lt;[<code>nbRows</code>,<code>nbCols</code>]. New elements are set to zero. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nbRows</td><td>new number of rows </td></tr>
    <tr><td class="paramname">nbCols</td><td>new number of columns </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#ad2d202aeac66b7eed5c08ba4ffe74b60">resize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abcc3be4f036a16db3435801caf27d229"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ConstDiagonalReturnType <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::diagonal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the diagonal coefficients as a const expression. </dd></dl>

</div>
</div>
<a class="anchor" id="a6edd0b524a151c88fc6e55a035e4f715"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DiagonalReturnType <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::diagonal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the diagonal coefficients as a read-write expression. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>If the diagonal entries are written, then all diagonal entries <b>must</b> already exist, otherwise an assertion will be raised. </dd></dl>

</div>
</div>
<a class="anchor" id="a9dfd7ab1f8d2a461b5195d6ebc9179c9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Index* <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::innerIndexPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a const pointer to the array of inner indices. This function is aimed at interoperability with other libraries. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a4a061322d2e06f6277dc34ef7097be40">valuePtr()</a>, <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a2e06c674229e995790edf1ee2ae42e75">outerIndexPtr()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ace7a5961821b29c13f1d4ae46c8d2d8c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Index* <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::innerIndexPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a non-const pointer to the array of inner indices. This function is aimed at interoperability with other libraries. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a4a061322d2e06f6277dc34ef7097be40">valuePtr()</a>, <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a2e06c674229e995790edf1ee2ae42e75">outerIndexPtr()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aae82f9feb1f6039db973c6ac6daa7750"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Index <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::innerSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of rows (resp. columns) of the matrix if the storage order column major (resp. row major) </dd></dl>

</div>
</div>
<a class="anchor" id="a5d60264ccece8991511a75b29057fdc4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scalar&amp; <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a reference to a novel non zero coefficient with coordinates <code>row</code> x <code>col</code>. The non zero coefficient must <b>not</b> already exist.</dd></dl>
<p>It is strongly recommended to first call reserve(const SizesType &amp;) to reserve a more appropriate number of elements per inner vector that better match your scenario.</p>
<p>This function performs a sorted insertion in O(1) if the elements of each inner vector are inserted in increasing inner index order, and in O(nnz_j) for a random insertion.</p>
<p>!!!!! This function does not convert the matrix to Uncompressed mode! </p>

</div>
</div>
<a class="anchor" id="a661920ae49ba246cb1b24b6cd80dc5e1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Index <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::nonZeros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of non zero coefficients </dd></dl>

</div>
</div>
<a class="anchor" id="a29283b2b157ab6a12ff23ff53923331a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">HyperSparseMatrix</a>&amp; <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copies <code>other</code> into <code>*this</code>. </p><dl class="section return"><dt>Returns</dt><dd>a reference to <code>*this</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a98868e28938e2e94b9f5567743d96320"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<div class="memtemplate">
template&lt;typename OtherDerived &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">EIGEN_DONT_INLINE <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">HyperSparseMatrix</a>&lt;Scalar, _Options, _Index&gt;&amp; <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const Eigen::SparseMatrixBase&lt; OtherDerived &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copies the generic sparse expression <code>other</code> into <code>*this</code>. The expression must provide a (templated) evalTo(Derived&amp; dst) const function which does the actual job. NEW! The hack for copying the object with different storage order is used which involves <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#abdc0b2a54b4465d66b5e4f9552746236">transposeInPlace()</a> and allows to avoid creating extra copies of the matrix. </p><dl class="section return"><dt>Returns</dt><dd>a reference to <code>*this</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="ae29c8339b340896f970ae6c348d6658c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Index* <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::outerAuxIndexPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a const pointer the array of of indices of non-zero outer indices. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a4a061322d2e06f6277dc34ef7097be40">valuePtr()</a>, <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#ace7a5961821b29c13f1d4ae46c8d2d8c">innerIndexPtr()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8147a6521aeb7a556992b15f6e911942"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Index* <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::outerAuxIndexPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a non-const pointer to the array indices of non-zero outer indices. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a4a061322d2e06f6277dc34ef7097be40">valuePtr()</a>, <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#ace7a5961821b29c13f1d4ae46c8d2d8c">innerIndexPtr()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a446c5b8af52686b8913d870bc013c48f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Index <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::outerAuxSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the number of non-empty columns (resp. rows) of the matrix if the storage order column major (resp. row major) This function is aimed at interoperability with other libraries. </p>

</div>
</div>
<a class="anchor" id="ad6a19502dfcbd791c1777c7bbdda4e72"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Index* <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::outerIndexPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a const pointer to the array of the starting positions of the inner vectors. This function is aimed at interoperability with other libraries. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a4a061322d2e06f6277dc34ef7097be40">valuePtr()</a>, <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#ace7a5961821b29c13f1d4ae46c8d2d8c">innerIndexPtr()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2e06c674229e995790edf1ee2ae42e75"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Index* <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::outerIndexPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a non-const pointer to the array of the starting positions of the inner vectors. This function is aimed at interoperability with other libraries. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a4a061322d2e06f6277dc34ef7097be40">valuePtr()</a>, <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#ace7a5961821b29c13f1d4ae46c8d2d8c">innerIndexPtr()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a694e21289ccd133adfdf3c3c45818a92"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Index <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::outerSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of columns (resp. rows) of the matrix if the storage order column major (resp. row major) </dd></dl>

</div>
</div>
<a class="anchor" id="a42e49471d64d51ef15d5a96965e2319d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::prune </td>
          <td>(</td>
          <td class="paramtype">const Scalar &amp;&#160;</td>
          <td class="paramname"><em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const RealScalar &amp;&#160;</td>
          <td class="paramname"><em>epsilon</em> = <code>Eigen::NumTraits&lt;RealScalar&gt;::dummy_precision()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Suppresses all nonzeros which are much smaller than <code>reference</code> under the tolerence <code>epsilon</code> </p>

</div>
</div>
<a class="anchor" id="ac380eac593be7d408ab869aaa89f1916"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<div class="memtemplate">
template&lt;typename KeepFunc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::prune </td>
          <td>(</td>
          <td class="paramtype">const KeepFunc &amp;&#160;</td>
          <td class="paramname"><em>keep</em> = <code>KeepFunc()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Suppresses all nonzeros which do not satisfy the predicate <code>keep</code>. Rearranges the auxiliary structures by eliminating empty rows/columns if necessary. The functor type <em>KeepFunc</em> must implement the following function: </p><div class="fragment"><div class="line"><span class="keywordtype">bool</span> operator() (<span class="keyword">const</span> Index&amp; row, <span class="keyword">const</span> Index&amp; col, <span class="keyword">const</span> Scalar&amp; value) <span class="keyword">const</span>;</div></div><!-- fragment --> <dl class="section see"><dt>See also</dt><dd><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a42e49471d64d51ef15d5a96965e2319d">prune(const Scalar&amp;, const RealScalar&amp;)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4eb1033e0c5e467f5e4b1b4c218faa7a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::pruneIndices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rearranges the auxiliary structures by eliminating empty rows/columns. </p>

</div>
</div>
<a class="anchor" id="ad235d4fa836487195dea1ca3e42469f9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::reallocateOuterIndices </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>new_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>/internal Unprotect only if you know what you are doing! Reallocates the auxiliary structures to accomodate space for <code>new_size</code> non-empty rows/columns. </p>

</div>
</div>
<a class="anchor" id="a3c6d60a5b833748faa68f85cf4824834"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::reserve </td>
          <td>(</td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>reserveSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>reserveOuterSize</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Preallocates <code>reserveSize</code> non zeros. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a7380b79145417095aab454fb30f96c94">reserveOuter()</a>, <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#ae2988c2d4fd2004721a4d14f4677cf44">squeeze()</a>, <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#aa2060a7c830a0bee0d3047a3147a5b96">squeezeOuter()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7380b79145417095aab454fb30f96c94"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::reserveOuter </td>
          <td>(</td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>reserveOuterSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reallocates internal arrays to accomodate additional <em>reserveOuterSize</em> non-empty rows/columns. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a3c6d60a5b833748faa68f85cf4824834">reserve()</a>, <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#ae2988c2d4fd2004721a4d14f4677cf44">squeeze()</a>, <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#aa2060a7c830a0bee0d3047a3147a5b96">squeezeOuter()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad2d202aeac66b7eed5c08ba4ffe74b60"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::resize </td>
          <td>(</td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resizes the matrix to a <code>rows</code> x <code>cols</code> matrix and initializes it to zero. This completely destroys the auxiliary structures and frees the associated memory. However, the memory allocated for storing non-zeros is preserved. </p><dl class="section see"><dt>See also</dt><dd></dd>
<dd>
<a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a14797321813e37eb0f260392631c8a32">conservativeResize(Index,Index)</a>, <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a3c6d60a5b833748faa68f85cf4824834">reserve()</a>, <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a7380b79145417095aab454fb30f96c94">reserveOuter()</a>, <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a850bf8ad598f6983d367b5e0b473d954">setZero()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a67eefc1e9754dc28eae02325927b3ac6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::resizeOuterIndices </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>new_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>/internal Call only if you know what you are doing! Sets new sizes of arrays m_innerIndex and m_innerAuxIndex and modifies value of m_outerSize </p>

</div>
</div>
<a class="anchor" id="ab6e74519ea55d1006ed5b5a5c8e9a3c0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Index <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::rows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of rows of the matrix </dd></dl>

</div>
</div>
<a class="anchor" id="a0d9d17d11f212b7e5a4532fd1d01943b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<div class="memtemplate">
template&lt;typename InputIterator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::setFromTriplets </td>
          <td>(</td>
          <td class="paramtype">const InputIterator &amp;&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const InputIterator &amp;&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classutil_1_1sparse__accumulator.html">util::sparse_accumulator</a>&lt; Index, Index &gt; *&#160;</td>
          <td class="paramname"><em>acc_idx</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classutil_1_1sparse__accumulator.html">util::sparse_accumulator</a>&lt; Scalar, Index &gt; *&#160;</td>
          <td class="paramname"><em>acc_val</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Batch insertion of new elements from </p><div class="fragment"><div class="line">std::vector&lt;Eigen::Triplet&lt;double&gt;&gt;  tripletList</div></div><!-- fragment --><p> or any similar container Arguments <code>begin</code> and <code>end</code> should be appropriate container start and end interators, the optional argumants <code>acc_idx</code> and <code>acc_val</code> are pointers to memory buffers for intermediate operations (their contents will be destroyed). NEW! enhanced memory efficient algorithm is used compared to Eigen::SparseMatrix analog </p>

</div>
</div>
<a class="anchor" id="ab5414e036ac870a399718f81fa10cbdc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::setIdentity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets *this to the identity matrix </p>

</div>
</div>
<a class="anchor" id="a850bf8ad598f6983d367b5e0b473d954"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::setZero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes all non zeros but keeps allocated memory. !!!!! Also keeps unchanged the auxIndex structure </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#ae2988c2d4fd2004721a4d14f4677cf44">squeeze()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae2988c2d4fd2004721a4d14f4677cf44"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::squeeze </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Releases all extra unused memory </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#aa2060a7c830a0bee0d3047a3147a5b96">squeezeOuter()</a>, <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a3c6d60a5b833748faa68f85cf4824834">reserve()</a>, <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a7380b79145417095aab454fb30f96c94">reserveOuter()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa2060a7c830a0bee0d3047a3147a5b96"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::squeezeOuter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Releases memory reserved for adding new rows/columns (does not release memory reserved for adding non-zeros) </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#ae2988c2d4fd2004721a4d14f4677cf44">squeeze()</a>, <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a3c6d60a5b833748faa68f85cf4824834">reserve()</a>, <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a7380b79145417095aab454fb30f96c94">reserveOuter()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af3aaa9bfbe52385eb4b0c8127d737e09"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Swaps the content of two sparse matrices of the same type. This is a fast operation that simply swaps the underlying pointers and parameters. </p>

</div>
</div>
<a class="anchor" id="abdc0b2a54b4465d66b5e4f9552746236"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::transposeInPlace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Replaces matrix with its own transpose using minimal auxiliary storage. </p>

</div>
</div>
<a class="anchor" id="a25c1e363b4db971ab2587fef6621bff8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Scalar* <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::valuePtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a const pointer to the array of values. This function is aimed at interoperability with other libraries. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#ace7a5961821b29c13f1d4ae46c8d2d8c">innerIndexPtr()</a>, <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a2e06c674229e995790edf1ee2ae42e75">outerIndexPtr()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4a061322d2e06f6277dc34ef7097be40"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar, int _Options, typename _Index&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scalar* <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;::valuePtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a non-const pointer to the array of values. This function is aimed at interoperability with other libraries. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#ace7a5961821b29c13f1d4ae46c8d2d8c">innerIndexPtr()</a>, <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a2e06c674229e995790edf1ee2ae42e75">outerIndexPtr()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>code/<a class="el" href="dcs_8h_source.html">dcs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
