<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyperSparse: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperSparse
   </div>
   <div id="projectbrief">Eigen 3.3 support for hypersparse matrices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dcs</b></li><li class="navelem"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">HyperSparseMatrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>auxIndex</b>(Index key) const  (defined in <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>)</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>auxIndex</b>(size_t start, size_t end, Index key) const  (defined in <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>)</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a8909710553fda468867de6258619fcc8">auxIndexRef</a>(Index auxOuter)</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Base</b> typedef (defined in <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>)</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#aa9ad00432f7314401b6aef2a387b752f">coeff</a>(Index row, Index col) const </td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#ac533a7dc3ff96837f6e30e6c653d2856">coeffRef</a>(Index row, Index col)</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a0eec59a578765056d9f88e9b23fa8719">cols</a>() const </td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a8d6f7d27deeedbd4fdad91d177debe73">conservativeResize</a>(Eigen::NoChange_t, Index nbCols)</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a1f5acc3a9ca7d15581c43282f8b58690">conservativeResize</a>(Index nbRows, Eigen::NoChange_t)</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a14797321813e37eb0f260392631c8a32">conservativeResize</a>(Index nbRows, Index nbCols)</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConstDiagonalReturnType</b> typedef (defined in <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>)</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>data</b>() (defined in <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>)</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>data</b>() const  (defined in <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>)</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#abcc3be4f036a16db3435801caf27d229">diagonal</a>() const </td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a6edd0b524a151c88fc6e55a035e4f715">diagonal</a>()</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DiagonalReturnType</b> typedef (defined in <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>)</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>finalize</b>() (defined in <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>)</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#aaae74d8164f3cba87d1e85ab75885824">HyperSparseMatrix</a>()</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a7e52971338ca680d1826293c6886ae02">HyperSparseMatrix</a>(Index rows, Index cols)</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#ad3b535f59e6956be276dc8d668ebe6e3">HyperSparseMatrix</a>(const Eigen::SparseMatrixBase&lt; OtherDerived &gt; &amp;other)</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#aa26880a41c8d8165de3193ee095a0c83">HyperSparseMatrix</a>(const Eigen::SparseSelfAdjointView&lt; OtherDerived, UpLo &gt; &amp;other)</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a2e7262d15a9cb894124dcc46a99e2911">HyperSparseMatrix</a>(const HyperSparseMatrix &amp;other)</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a9a40bb515a50d08f74f68de1e12ba5dd">HyperSparseMatrix</a>(const Eigen::ReturnByValue&lt; OtherDerived &gt; &amp;other)</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Index</b> typedef (defined in <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>)</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IndexVector</b> typedef (defined in <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>)</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a9dfd7ab1f8d2a461b5195d6ebc9179c9">innerIndexPtr</a>() const </td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#ace7a5961821b29c13f1d4ae46c8d2d8c">innerIndexPtr</a>()</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#aae82f9feb1f6039db973c6ac6daa7750">innerSize</a>() const </td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a5d60264ccece8991511a75b29057fdc4">insert</a>(Index row, Index col)</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>insertBack</b>(Index row, Index col) (defined in <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>)</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>insertBackByOuterInner</b>(Index realOuter, Index inner) (defined in <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>)</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>insertBackByOuterInnerUnordered</b>(Index realOuter, Index inner) (defined in <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>)</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>insertByOuterInner</b>(Index j, Index i) (defined in <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>)</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_allocatedOuterSize</b> (defined in <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>)</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_data</b> (defined in <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>)</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_innerSize</b> (defined in <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>)</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a86fca96dec4d69e10021ecae4451b962">m_outerAuxIndex</a></td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_outerIndex</b> (defined in <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>)</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_outerRealSize</b> (defined in <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>)</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_outerSize</b> (defined in <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>)</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NestedExpression</b> typedef (defined in <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>)</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a661920ae49ba246cb1b24b6cd80dc5e1">nonZeros</a>() const </td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>)</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a29283b2b157ab6a12ff23ff53923331a">operator=</a>(const HyperSparseMatrix &amp;other)</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const Eigen::SparseMatrixBase&lt; OtherDerived &gt; &amp;other) (defined in <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>)</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a98868e28938e2e94b9f5567743d96320">operator=</a>(const Eigen::SparseMatrixBase&lt; OtherDerived &gt; &amp;other)</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Options</b> enum value (defined in <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>)</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#ae29c8339b340896f970ae6c348d6658c">outerAuxIndexPtr</a>() const </td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a8147a6521aeb7a556992b15f6e911942">outerAuxIndexPtr</a>()</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a446c5b8af52686b8913d870bc013c48f">outerAuxSize</a>() const </td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#ad6a19502dfcbd791c1777c7bbdda4e72">outerIndexPtr</a>() const </td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a2e06c674229e995790edf1ee2ae42e75">outerIndexPtr</a>()</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a694e21289ccd133adfdf3c3c45818a92">outerSize</a>() const </td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a42e49471d64d51ef15d5a96965e2319d">prune</a>(const Scalar &amp;reference, const RealScalar &amp;epsilon=Eigen::NumTraits&lt; RealScalar &gt;::dummy_precision())</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#ac380eac593be7d408ab869aaa89f1916">prune</a>(const KeepFunc &amp;keep=KeepFunc())</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a4eb1033e0c5e467f5e4b1b4c218faa7a">pruneIndices</a>()</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#ad235d4fa836487195dea1ca3e42469f9">reallocateOuterIndices</a>(size_t new_size)</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a3c6d60a5b833748faa68f85cf4824834">reserve</a>(Index reserveSize, Index reserveOuterSize=0)</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a7380b79145417095aab454fb30f96c94">reserveOuter</a>(Index reserveOuterSize)</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#ad2d202aeac66b7eed5c08ba4ffe74b60">resize</a>(Index rows, Index cols)</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a67eefc1e9754dc28eae02325927b3ac6">resizeOuterIndices</a>(size_t new_size)</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RowMajorBit</b> enum value (defined in <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>)</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#ab6e74519ea55d1006ed5b5a5c8e9a3c0">rows</a>() const </td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ScalarVector</b> typedef (defined in <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>)</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>searchLowerAuxIndex</b>(Index key) const  (defined in <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>)</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>searchLowerAuxIndex</b>(ptrdiff_t start, ptrdiff_t end, Index key) const  (defined in <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>)</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a0d9d17d11f212b7e5a4532fd1d01943b">setFromTriplets</a>(const InputIterator &amp;begin, const InputIterator &amp;end, util::sparse_accumulator&lt; Index, Index &gt; *acc_idx=NULL, util::sparse_accumulator&lt; Scalar, Index &gt; *acc_val=NULL)</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#ab5414e036ac870a399718f81fa10cbdc">setIdentity</a>()</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a850bf8ad598f6983d367b5e0b473d954">setZero</a>()</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#ae2988c2d4fd2004721a4d14f4677cf44">squeeze</a>()</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#aa2060a7c830a0bee0d3047a3147a5b96">squeezeOuter</a>()</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>startVec</b>(Index realOuter) (defined in <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>)</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Storage</b> typedef (defined in <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>)</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#af3aaa9bfbe52385eb4b0c8127d737e09">swap</a>(HyperSparseMatrix &amp;other)</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#abdc0b2a54b4465d66b5e4f9552746236">transposeInPlace</a>()</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a25c1e363b4db971ab2587fef6621bff8">valuePtr</a>() const </td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a4a061322d2e06f6277dc34ef7097be40">valuePtr</a>()</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#ade73ee37dcd5778f63949c075ecaea03">~HyperSparseMatrix</a>()</td><td class="entry"><a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
