<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyperSparse: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperSparse
   </div>
   <div id="projectbrief">Eigen 3.3 support for hypersparse matrices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>util</b></li><li class="navelem"><a class="el" href="classutil_1_1sparse__accumulator.html">sparse_accumulator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">util::sparse_accumulator&lt; _Scalar, _Index &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classutil_1_1sparse__accumulator.html">util::sparse_accumulator&lt; _Scalar, _Index &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classutil_1_1sparse__accumulator.html#a73af36101a931b0504771e4a6bcf02f1">active_size</a>()</td><td class="entry"><a class="el" href="classutil_1_1sparse__accumulator.html">util::sparse_accumulator&lt; _Scalar, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>active_value</b>(_Index active_index) (defined in <a class="el" href="classutil_1_1sparse__accumulator.html">util::sparse_accumulator&lt; _Scalar, _Index &gt;</a>)</td><td class="entry"><a class="el" href="classutil_1_1sparse__accumulator.html">util::sparse_accumulator&lt; _Scalar, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add</b>(_Index _index, _Scalar _value) (defined in <a class="el" href="classutil_1_1sparse__accumulator.html">util::sparse_accumulator&lt; _Scalar, _Index &gt;</a>)</td><td class="entry"><a class="el" href="classutil_1_1sparse__accumulator.html">util::sparse_accumulator&lt; _Scalar, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>check_flag</b>(_Index _index) (defined in <a class="el" href="classutil_1_1sparse__accumulator.html">util::sparse_accumulator&lt; _Scalar, _Index &gt;</a>)</td><td class="entry"><a class="el" href="classutil_1_1sparse__accumulator.html">util::sparse_accumulator&lt; _Scalar, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reset</b>() (defined in <a class="el" href="classutil_1_1sparse__accumulator.html">util::sparse_accumulator&lt; _Scalar, _Index &gt;</a>)</td><td class="entry"><a class="el" href="classutil_1_1sparse__accumulator.html">util::sparse_accumulator&lt; _Scalar, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reset_flags</b>() (defined in <a class="el" href="classutil_1_1sparse__accumulator.html">util::sparse_accumulator&lt; _Scalar, _Index &gt;</a>)</td><td class="entry"><a class="el" href="classutil_1_1sparse__accumulator.html">util::sparse_accumulator&lt; _Scalar, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resize</b>(size_t _size) (defined in <a class="el" href="classutil_1_1sparse__accumulator.html">util::sparse_accumulator&lt; _Scalar, _Index &gt;</a>)</td><td class="entry"><a class="el" href="classutil_1_1sparse__accumulator.html">util::sparse_accumulator&lt; _Scalar, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_flag</b>(_Index _index) (defined in <a class="el" href="classutil_1_1sparse__accumulator.html">util::sparse_accumulator&lt; _Scalar, _Index &gt;</a>)</td><td class="entry"><a class="el" href="classutil_1_1sparse__accumulator.html">util::sparse_accumulator&lt; _Scalar, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>size</b>() (defined in <a class="el" href="classutil_1_1sparse__accumulator.html">util::sparse_accumulator&lt; _Scalar, _Index &gt;</a>)</td><td class="entry"><a class="el" href="classutil_1_1sparse__accumulator.html">util::sparse_accumulator&lt; _Scalar, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sort_indices</b>() (defined in <a class="el" href="classutil_1_1sparse__accumulator.html">util::sparse_accumulator&lt; _Scalar, _Index &gt;</a>)</td><td class="entry"><a class="el" href="classutil_1_1sparse__accumulator.html">util::sparse_accumulator&lt; _Scalar, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sparse_accumulator</b>(size_t _size=NULL) (defined in <a class="el" href="classutil_1_1sparse__accumulator.html">util::sparse_accumulator&lt; _Scalar, _Index &gt;</a>)</td><td class="entry"><a class="el" href="classutil_1_1sparse__accumulator.html">util::sparse_accumulator&lt; _Scalar, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sparse_accumulator</b>(const sparse_accumulator &amp;other) (defined in <a class="el" href="classutil_1_1sparse__accumulator.html">util::sparse_accumulator&lt; _Scalar, _Index &gt;</a>)</td><td class="entry"><a class="el" href="classutil_1_1sparse__accumulator.html">util::sparse_accumulator&lt; _Scalar, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>store</b>(_Index *dest_indices, _Scalar *dest_values) (defined in <a class="el" href="classutil_1_1sparse__accumulator.html">util::sparse_accumulator&lt; _Scalar, _Index &gt;</a>)</td><td class="entry"><a class="el" href="classutil_1_1sparse__accumulator.html">util::sparse_accumulator&lt; _Scalar, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>store_and_reset</b>(_Index *dest_indices, _Scalar *dest_values) (defined in <a class="el" href="classutil_1_1sparse__accumulator.html">util::sparse_accumulator&lt; _Scalar, _Index &gt;</a>)</td><td class="entry"><a class="el" href="classutil_1_1sparse__accumulator.html">util::sparse_accumulator&lt; _Scalar, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value</b>(_Index index) (defined in <a class="el" href="classutil_1_1sparse__accumulator.html">util::sparse_accumulator&lt; _Scalar, _Index &gt;</a>)</td><td class="entry"><a class="el" href="classutil_1_1sparse__accumulator.html">util::sparse_accumulator&lt; _Scalar, _Index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
