<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyperSparse: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperSparse
   </div>
   <div id="projectbrief">Eigen 3.3 support for hypersparse matrices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>active_size()
: <a class="el" href="classutil_1_1sparse__accumulator.html#a73af36101a931b0504771e4a6bcf02f1">util::sparse_accumulator&lt; _Scalar, _Index &gt;</a>
</li>
<li>auxIndexRef()
: <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a8909710553fda468867de6258619fcc8">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>coeff()
: <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#aa9ad00432f7314401b6aef2a387b752f">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>
</li>
<li>coeffRef()
: <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#ac533a7dc3ff96837f6e30e6c653d2856">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>
</li>
<li>col()
: <a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_inner_iterator.html#afa1dd30f2c52b8c0b99b0de97b958747">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;::InnerIterator</a>
, <a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_reverse_inner_iterator.html#a79d26c534348596a3ccb0a5bb4fad56f">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;::ReverseInnerIterator</a>
</li>
<li>cols()
: <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a0eec59a578765056d9f88e9b23fa8719">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>
</li>
<li>conservativeResize()
: <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a8d6f7d27deeedbd4fdad91d177debe73">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>diagonal()
: <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#abcc3be4f036a16db3435801caf27d229">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HyperSparseMatrix()
: <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#aaae74d8164f3cba87d1e85ab75885824">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>index()
: <a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_inner_iterator.html#a8fdf152826afdae61d6e275755e24777">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;::InnerIterator</a>
, <a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_reverse_inner_iterator.html#a727c3bc7d5c33267f6872cf0b3161a9e">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;::ReverseInnerIterator</a>
</li>
<li>innerIndexPtr()
: <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a9dfd7ab1f8d2a461b5195d6ebc9179c9">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>
</li>
<li>InnerIterator()
: <a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_inner_iterator.html#ad5b71243c6822e63a925ed4c36246ef9">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;::InnerIterator</a>
</li>
<li>innerSize()
: <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#aae82f9feb1f6039db973c6ac6daa7750">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>
</li>
<li>insert()
: <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a5d60264ccece8991511a75b29057fdc4">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_outerAuxIndex
: <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a86fca96dec4d69e10021ecae4451b962">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nonZeros()
: <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a661920ae49ba246cb1b24b6cd80dc5e1">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator bool()
: <a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_inner_iterator.html#ae26f7ab313d3d1ee035884ce38bca781">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;::InnerIterator</a>
, <a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_reverse_inner_iterator.html#aa388ba272202427ee311461d3e8a3098">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;::ReverseInnerIterator</a>
</li>
<li>operator++()
: <a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_inner_iterator.html#a36db08aa9716af29297564416c2af7bf">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;::InnerIterator</a>
</li>
<li>operator--()
: <a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_reverse_inner_iterator.html#a6595c433a6c30b060a56dac76524d21e">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;::ReverseInnerIterator</a>
</li>
<li>operator=()
: <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a29283b2b157ab6a12ff23ff53923331a">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>
</li>
<li>outer()
: <a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_inner_iterator.html#ab62874ecfc42b8e5cce28c9b6c39c140">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;::InnerIterator</a>
, <a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_reverse_inner_iterator.html#ad48f671db597f7dd4eb379f71e1f5e5f">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;::ReverseInnerIterator</a>
</li>
<li>outerAuxIndexPtr()
: <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#ae29c8339b340896f970ae6c348d6658c">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>
</li>
<li>outerAuxSize()
: <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a446c5b8af52686b8913d870bc013c48f">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>
</li>
<li>outerIndexPtr()
: <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#ad6a19502dfcbd791c1777c7bbdda4e72">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>
</li>
<li>outerSize()
: <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a694e21289ccd133adfdf3c3c45818a92">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>prune()
: <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a42e49471d64d51ef15d5a96965e2319d">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>
</li>
<li>pruneIndices()
: <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a4eb1033e0c5e467f5e4b1b4c218faa7a">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reallocateOuterIndices()
: <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#ad235d4fa836487195dea1ca3e42469f9">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>
</li>
<li>reserve()
: <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a3c6d60a5b833748faa68f85cf4824834">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>
</li>
<li>reserveOuter()
: <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a7380b79145417095aab454fb30f96c94">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>
</li>
<li>resize()
: <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#ad2d202aeac66b7eed5c08ba4ffe74b60">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>
</li>
<li>resizeOuterIndices()
: <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a67eefc1e9754dc28eae02325927b3ac6">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>
</li>
<li>ReverseInnerIterator()
: <a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_reverse_inner_iterator.html#a8cd37b10e20a481a50974527f6702ec9">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;::ReverseInnerIterator</a>
</li>
<li>row()
: <a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_inner_iterator.html#a1d50fbe97483f8cb004f5a6b9c52b46e">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;::InnerIterator</a>
, <a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_reverse_inner_iterator.html#a6658de60622b629acbdbdaeaa21e50c2">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;::ReverseInnerIterator</a>
</li>
<li>rows()
: <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#ab6e74519ea55d1006ed5b5a5c8e9a3c0">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setFromTriplets()
: <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a0d9d17d11f212b7e5a4532fd1d01943b">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>
</li>
<li>setIdentity()
: <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#ab5414e036ac870a399718f81fa10cbdc">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>
</li>
<li>setZero()
: <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a850bf8ad598f6983d367b5e0b473d954">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>
</li>
<li>squeeze()
: <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#ae2988c2d4fd2004721a4d14f4677cf44">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>
</li>
<li>squeezeOuter()
: <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#aa2060a7c830a0bee0d3047a3147a5b96">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>
</li>
<li>swap()
: <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#af3aaa9bfbe52385eb4b0c8127d737e09">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>transposeInPlace()
: <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#abdc0b2a54b4465d66b5e4f9552746236">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value()
: <a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_reverse_inner_iterator.html#a88f156593786b7e5df3e8733bc37d961">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;::ReverseInnerIterator</a>
</li>
<li>valuePtr()
: <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#a25c1e363b4db971ab2587fef6621bff8">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>
</li>
<li>valueRef()
: <a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_inner_iterator.html#a0ca148122db2ff361881533fbe1b3b32">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;::InnerIterator</a>
, <a class="el" href="classdcs_1_1_hyper_sparse_matrix_1_1_reverse_inner_iterator.html#a511de78516e2f04b67ba10427f82995c">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;::ReverseInnerIterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~HyperSparseMatrix()
: <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html#ade73ee37dcd5778f63949c075ecaea03">dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
