<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyperSparse: HyperSparse matrix extension for &lt;a href=&quot;https://eigen.tuxfamily.org/dox/&quot;&gt;Eigen 3.3&lt;/a&gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperSparse
   </div>
   <div id="projectbrief">Eigen 3.3 support for hypersparse matrices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HyperSparse matrix extension for <a href="https://eigen.tuxfamily.org/dox/">Eigen 3.3</a> </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro_sec"></a>
Introduction</h1>
<p>Implementation of doubly compressed sparse row/column (DCSR(C)) matrix storage scheme for <a href="https://eigen.tuxfamily.org/dox/">Eigen 3.3</a>.</p>
<p>The DCSR(C) format is originally proposed in:<br />
 <a class="el" href="citelist.html#CITEREF_2008-Buluc">[1]</a> A. Buluc and J. R. Gilbert "On the representation and multiplication of hypersparse matrices", in IPDPS'08: Proceedings of the 2008 IEEE International Symposium on Parallel and Distributed Processing, IEEE Computer Society, Washington, DC, 2008, pp. 1-11.</p>
<p>This implementation is intended to be maximally compliant with the Eigen::SparseMatrix.</p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>HyperSparce code is header-only. So, one just needs to ensure that <a class="el" href="dcs_8h_source.html">dcs.h</a>, <a class="el" href="sparse__accumulator_8h_source.html">sparse_accumulator.h</a> and Eigen library are within #include visibility.</p>
<p>Add the following lines to your header: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;Eigen/Sparse&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;Eigen/Dense&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;dcs.h&quot;</span></div></div><!-- fragment --><h1><a class="anchor" id="extst_sec"></a>
Examples and tests</h1>
<p>See the file dcs_test.cpp in the Example directory.</p>
<h1><a class="anchor" id="limit_sec"></a>
Key limitations (compared to Eigen::SparseMatrix):</h1>
<ul>
<li>No support for Eigen::SparseMatrix-like uncompressed mode for fast insertions (InnerNNZs array is omitted).</li>
</ul>
<h1><a class="anchor" id="enhnc_sec"></a>
Major enhancements:</h1>
<ul>
<li>Added memory efficient transposeInPlace() function.</li>
<li>Added conservativeResize() function.</li>
<li>Reimplemented and generalized <a class="el" href="class_inner_iterator.html" title="Inner iterator for hypersparse matrices. Allows both row-by-row and non-empty-rows-only iteration mod...">InnerIterator</a> and <a class="el" href="class_reverse_inner_iterator.html" title="Reverse inner iterator for hypersparse matrices (iterates from the end of row/column to its beginning...">ReverseInnerIterator</a>.</li>
<li>No need to call finalize() after using low level API functions.</li>
</ul>
<h1><a class="anchor" id="featr_sec"></a>
Some features:</h1>
<ul>
<li>Optimized operator=(const Eigen::SparseMatrixBase&lt;OtherDerived&gt;&amp; other) to avoid need in extra copy of the matrix.</li>
<li>Optimized setFromTriplets() algoritm. </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
