<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyperSparse: code/sparse_accumulator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperSparse
   </div>
   <div id="projectbrief">Eigen 3.3 support for hypersparse matrices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sparse_accumulator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SPARSE_ACCUMULATOR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SPARSE_ACCUMULATOR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceutil.html">util</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> _Scalar, <span class="keyword">class</span> _Index&gt;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classutil_1_1sparse__accumulator.html">    7</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classutil_1_1sparse__accumulator.html">sparse_accumulator</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="comment">// data</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">typedef</span> std::vector&lt;_Index, Eigen::aligned_allocator&lt;_Index&gt; &gt; IndexContainer;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">char</span> FlagType;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        std::vector&lt;_Scalar, Eigen::aligned_allocator&lt;_Scalar&gt; &gt; values;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        std::vector&lt;FlagType&gt; flags;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        IndexContainer indices;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="comment">// constructor</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="classutil_1_1sparse__accumulator.html">sparse_accumulator</a>(<span class="keywordtype">size_t</span> _size = NULL)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            resize(_size);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        };</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">// copy constructor</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classutil_1_1sparse__accumulator.html">sparse_accumulator</a>(<span class="keyword">const</span> <a class="code" href="classutil_1_1sparse__accumulator.html">sparse_accumulator</a>&amp; other) :values(other.values), flags(other.flags), indices(other.indices)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        };</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">// functions</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> resize(<span class="keywordtype">size_t</span> _size)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            values.resize(_size);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            flags.resize(_size);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            indices.resize(0);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            indices.reserve(_size);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            memset(flags.data(), 0, <span class="keyword">sizeof</span>(FlagType<span class="comment">/*typename decltype(flags)::value_type*/</span>)*flags.size());</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            memset(values.data(), 0, <span class="keyword">sizeof</span>(_Scalar<span class="comment">/*typename decltype(values)::value_type*/</span>)*values.size());</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        };</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">inline</span> _Index size()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> _Index(flags.size());</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        };</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> set_flag(_Index _index)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span> (flags[_index] == 0)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                flags[_index] = 1;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                indices.push_back(_index);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        };</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">char</span> check_flag(_Index _index)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> flags[_index];</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        };</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> reset_flags()</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">typename</span> IndexContainer::iterator it = indices.begin(); it != indices.end(); ++it) { flags[*it] = 0; };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">//std::for_each(indices.begin(), indices.end(), [&amp;](_Index i) {flags[i] = 0; });</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            indices.resize(0);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        };</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> add(_Index _index, _Scalar _value)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            values[_index] += _value;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            set_flag(_index);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        };</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> reset()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">typename</span> IndexContainer::iterator it = indices.begin(); it != indices.end(); ++it){flags[*it] = 0; values[*it] = (_Scalar)0;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">//std::for_each(indices.begin(), indices.end(), [&amp;](_Index i) {flags[i] = 0; values[i] = (_Scalar)0; });</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            indices.resize(0);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        };</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> sort_indices()</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            std::sort(indices.begin(), indices.end());</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        };</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classutil_1_1sparse__accumulator.html#a73af36101a931b0504771e4a6bcf02f1">   81</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classutil_1_1sparse__accumulator.html#a73af36101a931b0504771e4a6bcf02f1">active_size</a>()</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> _Index(indices.size());</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        };</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> store(_Index* dest_indices, _Scalar* dest_values)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            memcpy(dest_indices, indices.data(), <span class="keyword">sizeof</span>(_Index)*indices.size());</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">typename</span> IndexContainer::iterator it = indices.begin(); it != indices.end(); ++it) { *(dest_values++) = values[*it]; };</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">//std::for_each(indices.begin(), indices.end(), [&amp;](_Index _i) {*(dest_values++) = values[_i]; });</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        };</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">void</span> store_and_reset(_Index* dest_indices, _Scalar* dest_values)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            memcpy(dest_indices, indices.data(), <span class="keyword">sizeof</span>(_Index)*indices.size());<span class="comment">// (&amp;*(indices.end())) - (&amp;*(indices.begin())));</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">typename</span> IndexContainer::iterator it = indices.begin(); it != indices.end(); ++it){*(dest_values++) = values[*it]; flags[*it] = 0; values[*it] = (_Scalar)0; }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="comment">//std::for_each(indices.begin(), indices.end(), [&amp;](_Index _i) {*(dest_values++) = values[_i]; flags[_i] = 0; values[_i] = (_Scalar)0; });</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            indices.resize(0);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        };</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        _Scalar&amp; value(_Index index)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span> values[index];</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        _Scalar&amp; active_value(_Index active_index)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">return</span> values[indices[active_index]];</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    };</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespaceutil_html"><div class="ttname"><a href="namespaceutil.html">util</a></div><div class="ttdef"><b>Definition:</b> sparse_accumulator.h:4</div></div>
<div class="ttc" id="classutil_1_1sparse__accumulator_html"><div class="ttname"><a href="classutil_1_1sparse__accumulator.html">util::sparse_accumulator</a></div><div class="ttdef"><b>Definition:</b> sparse_accumulator.h:7</div></div>
<div class="ttc" id="classutil_1_1sparse__accumulator_html_a73af36101a931b0504771e4a6bcf02f1"><div class="ttname"><a href="classutil_1_1sparse__accumulator.html#a73af36101a931b0504771e4a6bcf02f1">util::sparse_accumulator::active_size</a></div><div class="ttdeci">size_t active_size()</div><div class="ttdef"><b>Definition:</b> sparse_accumulator.h:81</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
