<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyperSparse: Eigen::internal::evaluator&lt; dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt; &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperSparse
   </div>
   <div id="projectbrief">Eigen 3.3 support for hypersparse matrices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Eigen</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="struct_eigen_1_1internal_1_1evaluator_3_01dcs_1_1_hyper_sparse_matrix_3_01___scalar_00_01___options_00_01___index_01_4_01_4.html">evaluator&lt; dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt; &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_eigen_1_1internal_1_1evaluator_3_01dcs_1_1_hyper_sparse_matrix_3_01___scalar_00_01___optie0d9f831b65a4d40747db34dd50180dd.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::internal::evaluator&lt; dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt; &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Eigen::internal::evaluator&lt; dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt; &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_eigen_1_1internal_1_1evaluator_3_01dcs_1_1_hyper_sparse_matrix_3_01___scalar_00_01___options_00_01___index_01_4_01_4.png" usemap="#Eigen::internal::evaluator_3C_20dcs::HyperSparseMatrix_3C_20_5FScalar_2C_20_5FOptions_2C_20_5FIndex_20_3E_20_3E_map" alt=""/>
  <map id="Eigen::internal::evaluator_3C_20dcs::HyperSparseMatrix_3C_20_5FScalar_2C_20_5FOptions_2C_20_5FIndex_20_3E_20_3E_map" name="Eigen::internal::evaluator&lt; dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt; &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1dab0c0f94ba64dd56bac2678f3025d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dab0c0f94ba64dd56bac2678f3025d9"></a>
typedef evaluator&lt; SparseCompressedBase&lt; <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Base</b></td></tr>
<tr class="separator:a1dab0c0f94ba64dd56bac2678f3025d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee822b38f3fa9f671e58dbc43d021f21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee822b38f3fa9f671e58dbc43d021f21"></a>
typedef <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SparseMatrixType</b></td></tr>
<tr class="separator:aee822b38f3fa9f671e58dbc43d021f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23eaae3e1ae165fe80d1d69b51356c28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23eaae3e1ae165fe80d1d69b51356c28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>evaluator</b> (const <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">SparseMatrixType</a> &amp;mat)</td></tr>
<tr class="separator:a23eaae3e1ae165fe80d1d69b51356c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>code/<a class="el" href="dcs_8h_source.html">dcs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
