<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyperSparse: Eigen::internal::traits&lt; Diagonal&lt; const dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;, DiagIndex &gt; &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperSparse
   </div>
   <div id="projectbrief">Eigen 3.3 support for hypersparse matrices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Eigen</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="struct_eigen_1_1internal_1_1traits_3_01_diagonal_3_01const_01dcs_1_1_hyper_sparse_matrix_3_01___02ba89867100c7bc8c136beaf189c5b8.html">traits&lt; Diagonal&lt; const dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;, DiagIndex &gt; &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="struct_eigen_1_1internal_1_1traits_3_01_diagonal_3_01const_01dcs_1_1_hyper_sparse_matrix_3_01___11c7b67f8e224358abe6f040fefb5f82.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::internal::traits&lt; Diagonal&lt; const dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;, DiagIndex &gt; &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Eigen::internal::traits&lt; Diagonal&lt; const dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;, DiagIndex &gt; &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_eigen_1_1internal_1_1traits_3_01_diagonal_3_01const_01dcs_1_1_hyper_sparse_matrix_3_01___02ba89867100c7bc8c136beaf189c5b8.png" usemap="#Eigen::internal::traits_3C_20Diagonal_3C_20const_20dcs::HyperSparseMatrix_3C_20_5FScalar_2C_20_5FOptions_2C_20_5FIndex_20_3E_2C_20DiagIndex_20_3E_20_3E_map" alt=""/>
  <map id="Eigen::internal::traits_3C_20Diagonal_3C_20const_20dcs::HyperSparseMatrix_3C_20_5FScalar_2C_20_5FOptions_2C_20_5FIndex_20_3E_2C_20DiagIndex_20_3E_20_3E_map" name="Eigen::internal::traits&lt; Diagonal&lt; const dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;, DiagIndex &gt; &gt;_map">
<area href="struct_eigen_1_1internal_1_1traits_3_01_diagonal_3_01dcs_1_1_hyper_sparse_matrix_3_01___scalar_0584afc66320cb8dde0eeaff5eee01c46.html" alt="Eigen::internal::traits&lt; Diagonal&lt; dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;, DiagIndex &gt; &gt;" shape="rect" coords="0,0,632,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a728a663cfc0883519c777c748b28f0ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a728a663cfc0883519c777c748b28f0ab"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>Flags</b> = 0
 }</td></tr>
<tr class="separator:a728a663cfc0883519c777c748b28f0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_struct_eigen_1_1internal_1_1traits_3_01_diagonal_3_01dcs_1_1_hyper_sparse_matrix_3_01___scalar_0584afc66320cb8dde0eeaff5eee01c46"><td colspan="2" onclick="javascript:toggleInherit('pub_types_struct_eigen_1_1internal_1_1traits_3_01_diagonal_3_01dcs_1_1_hyper_sparse_matrix_3_01___scalar_0584afc66320cb8dde0eeaff5eee01c46')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="struct_eigen_1_1internal_1_1traits_3_01_diagonal_3_01dcs_1_1_hyper_sparse_matrix_3_01___scalar_0584afc66320cb8dde0eeaff5eee01c46.html">Eigen::internal::traits&lt; Diagonal&lt; dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt;, DiagIndex &gt; &gt;</a></td></tr>
<tr class="memitem:a1a18d0a29b6da189fa5f97e1d4c50ed2 inherit pub_types_struct_eigen_1_1internal_1_1traits_3_01_diagonal_3_01dcs_1_1_hyper_sparse_matrix_3_01___scalar_0584afc66320cb8dde0eeaff5eee01c46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a18d0a29b6da189fa5f97e1d4c50ed2"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>RowsAtCompileTime</b> = Dynamic, 
<b>ColsAtCompileTime</b> = 1, 
<b>MaxRowsAtCompileTime</b> = Dynamic, 
<b>MaxColsAtCompileTime</b> = 1, 
<br />
&#160;&#160;<b>Flags</b> = LvalueBit
<br />
 }</td></tr>
<tr class="separator:a1a18d0a29b6da189fa5f97e1d4c50ed2 inherit pub_types_struct_eigen_1_1internal_1_1traits_3_01_diagonal_3_01dcs_1_1_hyper_sparse_matrix_3_01___scalar_0584afc66320cb8dde0eeaff5eee01c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9d3aa7b68fa105fd56596b5f39ad0f inherit pub_types_struct_eigen_1_1internal_1_1traits_3_01_diagonal_3_01dcs_1_1_hyper_sparse_matrix_3_01___scalar_0584afc66320cb8dde0eeaff5eee01c46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b9d3aa7b68fa105fd56596b5f39ad0f"></a>
typedef <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">dcs::HyperSparseMatrix</a>&lt; _Scalar, _Options, _Index &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MatrixType</b></td></tr>
<tr class="separator:a7b9d3aa7b68fa105fd56596b5f39ad0f inherit pub_types_struct_eigen_1_1internal_1_1traits_3_01_diagonal_3_01dcs_1_1_hyper_sparse_matrix_3_01___scalar_0584afc66320cb8dde0eeaff5eee01c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af026433966143236bfb06f3f364b7f9f inherit pub_types_struct_eigen_1_1internal_1_1traits_3_01_diagonal_3_01dcs_1_1_hyper_sparse_matrix_3_01___scalar_0584afc66320cb8dde0eeaff5eee01c46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af026433966143236bfb06f3f364b7f9f"></a>
typedef ref_selector&lt; <a class="el" href="classdcs_1_1_hyper_sparse_matrix.html">MatrixType</a> &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><b>MatrixTypeNested</b></td></tr>
<tr class="separator:af026433966143236bfb06f3f364b7f9f inherit pub_types_struct_eigen_1_1internal_1_1traits_3_01_diagonal_3_01dcs_1_1_hyper_sparse_matrix_3_01___scalar_0584afc66320cb8dde0eeaff5eee01c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1802ccbf1fda882d0fe52e99806cdc inherit pub_types_struct_eigen_1_1internal_1_1traits_3_01_diagonal_3_01dcs_1_1_hyper_sparse_matrix_3_01___scalar_0584afc66320cb8dde0eeaff5eee01c46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c1802ccbf1fda882d0fe52e99806cdc"></a>
typedef remove_reference&lt; MatrixTypeNested &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><b>_MatrixTypeNested</b></td></tr>
<tr class="separator:a6c1802ccbf1fda882d0fe52e99806cdc inherit pub_types_struct_eigen_1_1internal_1_1traits_3_01_diagonal_3_01dcs_1_1_hyper_sparse_matrix_3_01___scalar_0584afc66320cb8dde0eeaff5eee01c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02f294efa63c87612cbeeda85f0691e inherit pub_types_struct_eigen_1_1internal_1_1traits_3_01_diagonal_3_01dcs_1_1_hyper_sparse_matrix_3_01___scalar_0584afc66320cb8dde0eeaff5eee01c46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad02f294efa63c87612cbeeda85f0691e"></a>
typedef _Scalar&#160;</td><td class="memItemRight" valign="bottom"><b>Scalar</b></td></tr>
<tr class="separator:ad02f294efa63c87612cbeeda85f0691e inherit pub_types_struct_eigen_1_1internal_1_1traits_3_01_diagonal_3_01dcs_1_1_hyper_sparse_matrix_3_01___scalar_0584afc66320cb8dde0eeaff5eee01c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce9af0c2401a80fbcedfb9dc744cb8e inherit pub_types_struct_eigen_1_1internal_1_1traits_3_01_diagonal_3_01dcs_1_1_hyper_sparse_matrix_3_01___scalar_0584afc66320cb8dde0eeaff5eee01c46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ce9af0c2401a80fbcedfb9dc744cb8e"></a>
typedef Dense&#160;</td><td class="memItemRight" valign="bottom"><b>StorageKind</b></td></tr>
<tr class="separator:a6ce9af0c2401a80fbcedfb9dc744cb8e inherit pub_types_struct_eigen_1_1internal_1_1traits_3_01_diagonal_3_01dcs_1_1_hyper_sparse_matrix_3_01___scalar_0584afc66320cb8dde0eeaff5eee01c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0b29e243e6fa0bb4af399a07d730ca inherit pub_types_struct_eigen_1_1internal_1_1traits_3_01_diagonal_3_01dcs_1_1_hyper_sparse_matrix_3_01___scalar_0584afc66320cb8dde0eeaff5eee01c46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a0b29e243e6fa0bb4af399a07d730ca"></a>
typedef _Index&#160;</td><td class="memItemRight" valign="bottom"><b>StorageIndex</b></td></tr>
<tr class="separator:a0a0b29e243e6fa0bb4af399a07d730ca inherit pub_types_struct_eigen_1_1internal_1_1traits_3_01_diagonal_3_01dcs_1_1_hyper_sparse_matrix_3_01___scalar_0584afc66320cb8dde0eeaff5eee01c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0ede61749f23331d8e88118a856bd6 inherit pub_types_struct_eigen_1_1internal_1_1traits_3_01_diagonal_3_01dcs_1_1_hyper_sparse_matrix_3_01___scalar_0584afc66320cb8dde0eeaff5eee01c46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe0ede61749f23331d8e88118a856bd6"></a>
typedef MatrixXpr&#160;</td><td class="memItemRight" valign="bottom"><b>XprKind</b></td></tr>
<tr class="separator:afe0ede61749f23331d8e88118a856bd6 inherit pub_types_struct_eigen_1_1internal_1_1traits_3_01_diagonal_3_01dcs_1_1_hyper_sparse_matrix_3_01___scalar_0584afc66320cb8dde0eeaff5eee01c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>code/<a class="el" href="dcs_8h_source.html">dcs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
