<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyperSparse: Eigen::internal::traits&lt; dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt; &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperSparse
   </div>
   <div id="projectbrief">Eigen 3.3 support for hypersparse matrices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Eigen</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="struct_eigen_1_1internal_1_1traits_3_01dcs_1_1_hyper_sparse_matrix_3_01___scalar_00_01___options_00_01___index_01_4_01_4.html">traits&lt; dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt; &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="struct_eigen_1_1internal_1_1traits_3_01dcs_1_1_hyper_sparse_matrix_3_01___scalar_00_01___optionsed02af0f69fa81f689637819947327ec.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::internal::traits&lt; dcs::HyperSparseMatrix&lt; _Scalar, _Options, _Index &gt; &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af103cd06ff10f91ce4b243752af8ad6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af103cd06ff10f91ce4b243752af8ad6b"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>RowsAtCompileTime</b> = Dynamic, 
<b>ColsAtCompileTime</b> = Dynamic, 
<b>MaxRowsAtCompileTime</b> = Dynamic, 
<b>MaxColsAtCompileTime</b> = Dynamic, 
<br />
&#160;&#160;<b>Flags</b> = _Options | NestByRefBit | LvalueBit | CompressedAccessBit, 
<b>CoeffReadCost</b> = NumTraits&lt;Scalar&gt;::ReadCost, 
<b>SupportedAccessPatterns</b> = InnerRandomAccessPattern
<br />
 }</td></tr>
<tr class="separator:af103cd06ff10f91ce4b243752af8ad6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70ea755a088e64b56a1f56bbecaf38d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac70ea755a088e64b56a1f56bbecaf38d"></a>
typedef _Scalar&#160;</td><td class="memItemRight" valign="bottom"><b>Scalar</b></td></tr>
<tr class="separator:ac70ea755a088e64b56a1f56bbecaf38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0206c7a998750fc2e004def8d7d8683"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0206c7a998750fc2e004def8d7d8683"></a>
typedef _Index&#160;</td><td class="memItemRight" valign="bottom"><b>StorageIndex</b></td></tr>
<tr class="separator:ae0206c7a998750fc2e004def8d7d8683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce0b4f4b2ce4cdc2b790bc31163033c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ce0b4f4b2ce4cdc2b790bc31163033c"></a>
typedef Sparse&#160;</td><td class="memItemRight" valign="bottom"><b>StorageKind</b></td></tr>
<tr class="separator:a0ce0b4f4b2ce4cdc2b790bc31163033c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4739187c859571dca6eb75e2ec3f4ac7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4739187c859571dca6eb75e2ec3f4ac7"></a>
typedef MatrixXpr&#160;</td><td class="memItemRight" valign="bottom"><b>XprKind</b></td></tr>
<tr class="separator:a4739187c859571dca6eb75e2ec3f4ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>code/<a class="el" href="dcs_8h_source.html">dcs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
